"Afganistan";"Herat";"1183"
"Afganistan";"Kabul";"219"
"Algieria";"Algier";"242"
"Algieria";"Annaba";"1434"
"Algieria";"Baszszar";"1435"
"Algieria";"Biskira";"1436"
"Algieria";"Konstantyna";"1359"
"Algieria";"Dżanat";"1437"
"Algieria";"Dżilfa";"1438"
"Algieria";"Ghardaja";"1360"
"Algieria";"Oran";"1361"
"Algieria";"Setif";"1439"
"Algieria";"Tamanrasset";"1362"
"Algieria";"Tilimsan";"1440"
"Angola";"Luanda";"261"
"Antigua i Barbuda";"St. John's (Antigua)";"151"
"Argentyna";"Bariloche";"858"
"Argentyna";"Buenos Aires";"294"
"Argentyna";"Cordoba";"855"
"Argentyna";"El Calafate";"2205"
"Argentyna";"Puerto Iguazu";"857"
"Argentyna";"Mar del Plata";"2206"
"Argentyna";"Mendoza";"856"
"Argentyna";"Salta";"2207"
"Argentyna";"Trelew";"2208"
"Argentyna";"Ushuaia";"859"
"Armenia";"Dilijan";"2079"
"Armenia";"Jermuk";"2080"
"Armenia";"Kapan";"69"
"Armenia";"Sewan";"68"
"Armenia";"Wanadzor";"67"
"Armenia";"Erywań";"66"
"Australia";"Adelajda";"315"
"Australia";"Adventure Bay";"1801"
"Australia";"Albany";"356"
"Australia";"Albion Park";"1649"
"Australia";"Albury";"1802"
"Australia";"Albury / Wodonga";"317"
"Australia";"Alice Springs";"323"
"Australia";"Alyangula";"357"
"Australia";"Ararat";"1650"
"Australia";"Argyle";"1256"
"Australia";"Armidale";"358"
"Australia";"Augusta";"359"
"Australia";"Avalon";"1651"
"Australia";"Ayr / Home Hill";"360"
"Australia";"Bairnsdale";"361"
"Australia";"Ballarat";"362"
"Australia";"Ballina";"1652"
"Australia";"Batemans Bay";"363"
"Australia";"Bathurst";"364"
"Australia";"Beechworth";"1653"
"Australia";"Bega";"365"
"Australia";"Bellerive";"1654"
"Australia";"Ben Lomond";"1803"
"Australia";"Benalla";"1655"
"Australia";"Bendigo";"366"
"Australia";"Bicheno";"1804"
"Australia";"Bondi";"1656"
"Australia";"Borroloola";"368"
"Australia";"Bothwell";"1657"
"Australia";"Bourke";"369"
"Australia";"Bowen";"370"
"Australia";"Bowral";"371"
"Australia";"Bridgetown";"372"
"Australia";"Bridport";"1658"
"Australia";"Brisbane";"320"
"Australia";"Port lotniczy Brisbane";"2068"
"Australia";"Brisbane";"1192"
"Australia";"Broken Hill";"373"
"Australia";"Broome";"374"
"Australia";"BUNBURY";"375"
"Australia";"Bundaberg";"376"
"Australia";"Busselton";"377"
"Australia";"Cabramurra";"1159"
"Australia";"Cairns";"299"
"Australia";"Campbell Town [NSW]";"1660"
"Australia";"Campbell Town [TAS]";"1659"
"Australia";"Canberra";"302"
"Australia";"Canterbury";"1805"
"Australia";"Przylądek Byrona";"378"
"Australia";"Cape Otway";"1661"
"Australia";"Carnarvon";"379"
"Australia";"Casterton";"1662"
"Australia";"Castlemaine";"1663"
"Australia";"Ceduna";"380"
"Australia";"Cerberus";"1664"
"Australia";"Cessnock";"1806"
"Australia";"Charleville";"381"
"Australia";"Charters Towers";"382"
"Australia";"Christmas Island";"681"
"Australia";"Clare";"383"
"Australia";"Clermont";"384"
"Australia";"Cobar";"385"
"Australia";"Cocos Island";"683"
"Australia";"Coffs Harbour";"386"
"Australia";"Colac";"387"
"Australia";"Coles Bay";"1807"
"Australia";"Collie";"388"
"Australia";"Combienbar";"1665"
"Australia";"Coober Pedy";"389"
"Australia";"Cooma";"390"
"Australia";"Coonawarra";"391"
"Australia";"Corryong";"1666"
"Australia";"Cradle Valley";"1667"
"Australia";"Cranbourne";"1668"
"Australia";"Cressy";"1669"
"Australia";"Currie";"1670"
"Australia";"Cygnet";"1808"
"Australia";"Dalby";"392"
"Australia";"Dalwallinu";"684"
"Australia";"Dartmouth";"1671"
"Australia";"Darwin";"322"
"Australia";"Darwin Rural";"1086"
"Australia";"Deloraine";"1672"
"Australia";"Denham";"1218"
"Australia";"Deniliquin";"393"
"Australia";"Derby";"367"
"Australia";"Devonport";"394"
"Australia";"Dover";"1809"
"Australia";"Dubbo";"395"
"Australia";"Echuca";"396"
"Australia";"Elizabeth";"397"
"Australia";"Emerald";"398"
"Australia";"Esperance";"399"
"Australia";"Eucula";"400"
"Australia";"Evandale";"1810"
"Australia";"Exmouth";"401"
"Australia";"Falls Creek";"1673"
"Australia";"Fingal";"1811"
"Australia";"Fitzroy Crossing";"1214"
"Australia";"Forster";"1320"
"Australia";"Frankston";"1812"
"Australia";"Gabo Island";"1674"
"Australia";"Geelong";"402"
"Australia";"Geeveston";"1813"
"Australia";"George Town";"1675"
"Australia";"Geraldton";"403"
"Australia";"Gladstone";"404"
"Australia";"Glen Innes";"1319"
"Australia";"Glenelg";"1676"
"Australia";"Glenorchy";"1677"
"Australia";"Gold Coast";"405"
"Australia";"Goondiwindi";"406"
"Australia";"Gosford";"407"
"Australia";"Goulburn";"408"
"Australia";"Grafton";"409"
"Australia";"Griffith";"410"
"Australia";"Gympie";"411"
"Australia";"Halls Creek";"412"
"Australia";"Hamilton";"413"
"Australia";"Hay";"1678"
"Australia";"Hervey Bay";"414"
"Australia";"Heywood";"1679"
"Australia";"Hobart";"316"
"Australia";"Horsham";"415"
"Australia";"Huonville";"1680"
"Australia";"Ingham";"416"
"Australia";"Innisfail";"417"
"Australia";"Inverell";"418"
"Australia";"Ipswich";"419"
"Australia";"Ivanhoe";"1318"
"Australia";"Jabiru";"420"
"Australia";"Jindabyne";"1681"
"Australia";"KALBARRI";"421"
"Australia";"Kalgoorlie";"422"
"Australia";"Kalumburu";"1215"
"Australia";"Karratha";"423"
"Australia";"Katanning";"424"
"Australia";"Katherine";"425"
"Australia";"Katoomba";"426"
"Australia";"Keith";"427"
"Australia";"Kempsey";"428"
"Australia";"Kerang";"1682"
"Australia";"Kilmore Gap";"1683"
"Australia";"Kingaroy";"429"
"Australia";"Kingscote";"430"
"Australia";"Kingston";"1684"
"Australia";"Kununurra";"431"
"Australia";"Kurnell";"515"
"Australia";"Kyabram";"1685"
"Australia";"Kyancutta";"432"
"Australia";"Lajamanu";"1686"
"Australia";"Lake Eildon";"1687"
"Australia";"Lake Grace";"433"
"Australia";"Lake St Clair";"1688"
"Australia";"Lakes Entrance";"1689"
"Australia";"Latrobe";"1814"
"Australia";"Latrobe Valley";"434"
"Australia";"Launceston";"435"
"Australia";"Laverton [VIC]";"1257"
"Australia";"Laverton [WA]";"436"
"Australia";"Leigh Creek";"437"
"Australia";"Leinster";"438"
"Australia";"Leonora";"1259"
"Australia";"Liawenee";"1815"
"Australia";"Lismore";"439"
"Australia";"Lithgow";"687"
"Australia";"Liverpool";"440"
"Australia";"Longerenong";"1690"
"Australia";"Longreach";"441"
"Australia";"Lord Howe Island";"442"
"Australia";"Mackay";"443"
"Australia";"Maitland";"445"
"Australia";"Maitland and Cessnock";"444"
"Australia";"Mallacoota";"1691"
"Australia";"Mandurah";"446"
"Australia";"Maningrida";"1692"
"Australia";"Manjimup";"447"
"Australia";"Marble Bar";"1251"
"Australia";"Mareeba";"448"
"Australia";"Margaret River";"449"
"Australia";"Marrawah";"1816"
"Australia";"Maryborough";"450"
"Australia";"Maryborough [VIC]";"1694"
"Australia";"Maydena";"1817"
"Australia";"Meekatharra";"451"
"Australia";"Melaleuca";"1695"
"Australia";"Melbourne";"301"
"Australia";"Merimbula";"1317"
"Australia";"Merredin";"452"
"Australia";"Mildura";"453"
"Australia";"Moora";"454"
"Australia";"Moorabbin";"1696"
"Australia";"Moranbah";"455"
"Australia";"Morawa";"456"
"Australia";"Moree";"457"
"Australia";"Mornington";"1697"
"Australia";"Mornington Peninsula";"458"
"Australia";"Mortlake";"1698"
"Australia";"Mount Barker";"1699"
"Australia";"Mount Baw Baw";"1700"
"Australia";"Mount Buller";"1701"
"Australia";"Mount Dandenong";"1702"
"Australia";"Mount Field";"1818"
"Australia";"Mount Gambier";"1703"
"Australia";"Mount Hotham";"1704"
"Australia";"Mount Isa";"1705"
"Australia";"Mount Moornapa";"1706"
"Australia";"Mount Nowa Nowa";"1707"
"Australia";"Mount Wellington";"1708"
"Australia";"Mowbray";"1709"
"Australia";"Mudgee";"464"
"Australia";"Murray Bridge";"465"
"Australia";"Naracoorte";"466"
"Australia";"Narrabri";"1316"
"Australia";"Narrogin";"467"
"Australia";"New Norfolk";"1710"
"Australia";"Newcastle";"319"
"Australia";"Newman";"468"
"Australia";"Nhill";"1711"
"Australia";"Nhulunbuy";"469"
"Australia";"Noarlunga";"470"
"Australia";"Norfolk Island";"471"
"Australia";"Normanton";"1712"
"Australia";"Norseman";"1252"
"Australia";"Northam";"472"
"Australia";"Nowra";"473"
"Australia";"Nuriootpa";"474"
"Australia";"Oatlands";"1713"
"Australia";"Onslow";"1216"
"Australia";"Orange";"475"
"Australia";"Orbost";"476"
"Australia";"Orford";"1714"
"Australia";"Ouse";"1819"
"Australia";"Ouyen";"1715"
"Australia";"Paraburdoo";"477"
"Australia";"Parkes";"478"
"Australia";"Parramatta";"1313"
"Australia";"Penguin";"1820"
"Australia";"Penrith";"1160"
"Australia";"Perisher Valley";"1161"
"Australia";"Perth";"314"
"Australia";"Phillip Island";"1716"
"Australia";"Pirlangimpi";"1717"
"Australia";"Point Hicks";"1718"
"Australia";"Port Arthur";"1719"
"Australia";"Port Augusta";"479"
"Australia";"Port Hedland";"480"
"Australia";"Port Lincoln";"481"
"Australia";"Port Macquarie";"482"
"Australia";"Port Pirie";"483"
"Australia";"Portland";"1720"
"Australia";"Prospect";"1721"
"Australia";"Queenstown";"1722"
"Australia";"Ravensthorpe";"484"
"Australia";"Redesdale";"1723"
"Australia";"Renmark";"485"
"Australia";"Rhyll";"1724"
"Australia";"Richmond [NSW]";"1725"
"Australia";"Richmond [TAS]";"1726"
"Australia";"Robe";"1253"
"Australia";"Rockhampton";"487"
"Australia";"Roebourne";"1210"
"Australia";"Rzym";"488"
"Australia";"Rosebery";"1727"
"Australia";"Ross";"1728"
"Australia";"Roxby Downs";"489"
"Australia";"Rutherglen";"1729"
"Australia";"Sale";"490"
"Australia";"Scone";"491"
"Australia";"Scoresby";"1193"
"Australia";"Scottsdale";"1730"
"Australia";"Seymour";"492"
"Australia";"Sheffield";"1821"
"Australia";"Sheoaks";"1731"
"Australia";"Shepparton";"493"
"Australia";"Singleton";"1322"
"Australia";"Smithton";"1732"
"Australia";"Sorell";"1822"
"Australia";"Springwood";"1315"
"Australia";"St Helens";"494"
"Australia";"St Marys";"1823"
"Australia";"Strahan";"495"
"Australia";"Strathbogie";"1733"
"Australia";"Strathgordon";"1824"
"Australia";"Sunshine Coast";"496"
"Australia";"Swan Hill";"498"
"Australia";"Swansea";"497"
"Australia";"Sydney";"300"
"Australia";"Tamworth";"499"
"Australia";"Taree";"500"
"Australia";"Tarraleah";"1734"
"Australia";"Tatura";"1735"
"Australia";"Tennant Creek";"501"
"Australia";"Terrey Hills";"1314"
"Australia";"The Corner";"1825"
"Australia";"The Entrance";"1736"
"Australia";"Thredbo";"1162"
"Australia";"Thursday Island";"1737"
"Australia";"Tibooburra";"1738"
"Australia";"Tom Price";"1260"
"Australia";"Toowoomba";"502"
"Australia";"Toronto";"1739"
"Australia";"Townsville";"321"
"Australia";"Tuggeranong";"1312"
"Australia";"Tullamarine";"517"
"Australia";"Tunnack";"1826"
"Australia";"Tweed Heads";"1740"
"Australia";"Ulverstone";"1741"
"Australia";"Victor Harbor";"503"
"Australia";"Wadeye";"1742"
"Australia";"Wagga Wagga";"504"
"Australia";"Wallsend";"1743"
"Australia";"Walpeup";"1744"
"Australia";"Wangaratta";"505"
"Australia";"Waratah";"1827"
"Australia";"Warracknabeal";"1745"
"Australia";"Warrnambool";"506"
"Australia";"Warwick";"507"
"Australia";"Watsonia";"516"
"Australia";"Weeaproinah";"1746"
"Australia";"Whitemark";"1747"
"Australia";"Whyalla";"508"
"Australia";"Wilsons Promontory";"1748"
"Australia";"Winton";"509"
"Australia";"Wollongong";"318"
"Australia";"Wonthaggi";"510"
"Australia";"Woomera";"511"
"Australia";"Wudinna Airfield";"1217"
"Australia";"Wyndham";"1212"
"Australia";"Wynyard";"1749"
"Australia";"Yarra Glen";"512"
"Australia";"Yarrawonga";"1750"
"Australia";"Yass";"1751"
"Australia";"Yeppoon";"513"
"Australia";"Young";"1321"
"Australia";"Yuendumu";"1752"
"Australia";"Yulara";"514"
"Australia";"Zeehan";"1828"
"Austria";"Innsbruck";"905"
"Austria";"Klagenfurt";"904"
"Austria";"Wiedeń";"17"
"Azerbejdżan";"Baku";"18"
"Azerbejdżan";"Ganja";"19"
"Azerbejdżan";"Lenkoran";"20"
"Bahamy";"Freeport";"1633"
"Bahamy";"Inagua";"1634"
"Bahamy";"Nassau";"97"
"Bahrajn";"Bahrajn";"220"
"Bangladesz";"Barishal";"1168"
"Bangladesz";"Cottogram";"1164"
"Bangladesz";"Dhaka";"1163"
"Bangladesz";"Khulna";"1167"
"Bangladesz";"Radźszahi";"1166"
"Bangladesz";"Srihotto";"1165"
"Białoruś";"Mińsk";"205"
"Belgia";"Aalst";"2291"
"Belgia";"Aalter";"2292"
"Belgia";"Aarschot";"2293"
"Belgia";"Aartselaar";"2294"
"Belgia";"Affligem";"2295"
"Belgia";"Aiseau-Presles";"2296"
"Belgia";"Alken";"2297"
"Belgia";"Alveringem";"2298"
"Belgia";"Amay";"2299"
"Belgia";"Amel";"2300"
"Belgia";"Andenne";"2301"
"Belgia";"Anderlecht";"2302"
"Belgia";"Anderlues";"2303"
"Belgia";"Anhée";"2304"
"Belgia";"Ans";"2305"
"Belgia";"Anthisnes";"2306"
"Belgia";"Antoing";"2307"
"Belgia";"Antwerpia";"2308"
"Belgia";"Anzegem ";"2309"
"Belgia";"Ardooie";"2310"
"Belgia";"Arendonk";"2311"
"Belgia";"Arlon";"2312"
"Belgia";"As";"2313"
"Belgia";"Asse";"2314"
"Belgia";"Assenede";"2315"
"Belgia";"Assesse";"2316"
"Belgia";"Ath";"2317"
"Belgia";"Attert";"2318"
"Belgia";"Aubange";"2319"
"Belgia";"Aubel";"2320"
"Belgia";"Avelgem";"2321"
"Belgia";"Awans";"2322"
"Belgia";"Aywaille";"2323"
"Belgia";"Baarle-Hertog";"2324"
"Belgia";"Baelen";"2325"
"Belgia";"Balen";"2326"
"Belgia";"Bassenge";"2327"
"Belgia";"Bastogne";"2328"
"Belgia";"Beaumont";"2329"
"Belgia";"Beauraing";"2330"
"Belgia";"Beauvechain";"2331"
"Belgia";"Beernem";"2332"
"Belgia";"Beerse ";"2333"
"Belgia";"Beersel";"2334"
"Belgia";"Begijnendijk";"2335"
"Belgia";"Bekkevoort";"2336"
"Belgia";"Belœil ";"2337"
"Belgia";"Beringen";"2338"
"Belgia";"Berlaar";"2339"
"Belgia";"Berlare";"2340"
"Belgia";"Berloz";"2341"
"Belgia";"Bernissart";"2342"
"Belgia";"Bertem";"2343"
"Belgia";"Bertogne";"2344"
"Belgia";"Bertrix";"2345"
"Belgia";"Bever ";"2346"
"Belgia";"Beveren";"2347"
"Belgia";"Beyne-Heusay";"2348"
"Belgia";"Bierbeek";"2349"
"Belgia";"Bièvre";"2350"
"Belgia";"Bilzen";"2351"
"Belgia";"Binche";"2352"
"Belgia";"Blankenberge";"2353"
"Belgia";"Blegny";"2354"
"Belgia";"Bocholt";"2355"
"Belgia";"Boechout ";"2356"
"Belgia";"Bonheiden";"2357"
"Belgia";"Boom";"2358"
"Belgia";"Boortmeerbeek";"2359"
"Belgia";"Borgloon";"2360"
"Belgia";"Bornem";"2361"
"Belgia";"Borsbeek";"2362"
"Belgia";"Bouillon";"2363"
"Belgia";"Boussu";"2364"
"Belgia";"Boutersem";"2365"
"Belgia";"Braine-l'Alleud";"2366"
"Belgia";"Braine-le-Château";"2367"
"Belgia";"Braine-le-Comte";"2368"
"Belgia";"Braives";"2369"
"Belgia";"Brakel";"2370"
"Belgia";"Brasschaat";"2371"
"Belgia";"Brecht";"2372"
"Belgia";"Bredene";"2373"
"Belgia";"Bree";"2374"
"Belgia";"Brugelette";"2375"
"Belgia";"Brugia";"2376"
"Belgia";"Brunehaut ";"2377"
"Belgia";"Bruksela";"191"
"Belgia";"Buggenhout";"2378"
"Belgia";"Büllingen";"2379"
"Belgia";"Burdinne";"2380"
"Belgia";"Burg-Reuland";"2381"
"Belgia";"Bütgenbach";"2382"
"Belgia";"Celles";"2383"
"Belgia";"Cerfontaine";"2384"
"Belgia";"Chapelle-lez-Herlaimont";"2385"
"Belgia";"Charleroi ";"2386"
"Belgia";"Chastre";"2387"
"Belgia";"Châtelet";"2388"
"Belgia";"Chaudfontaine";"2389"
"Belgia";"Chaumont-Gistoux";"2390"
"Belgia";"Chièvres";"2391"
"Belgia";"Chimay";"2392"
"Belgia";"Chiny";"2393"
"Belgia";"Ciney";"2394"
"Belgia";"Clavier";"2395"
"Belgia";"Colfontaine";"2396"
"Belgia";"Comblain-au-Point";"2397"
"Belgia";"Comines-Warneton";"2398"
"Belgia";"Courcelles";"2399"
"Belgia";"Court-Saint-Étienne";"2400"
"Belgia";"Couvin";"2401"
"Belgia";"Crisnée";"2402"
"Belgia";"Dalhem";"2403"
"Belgia";"Damme";"2404"
"Belgia";"Daverdisse";"2405"
"Belgia";"De Haan";"2406"
"Belgia";"De Panne";"2407"
"Belgia";"De Pinte";"2408"
"Belgia";"Deerlijk";"2409"
"Belgia";"Deinze";"2410"
"Belgia";"Denderleeuw";"2411"
"Belgia";"Dendermonde";"2412"
"Belgia";"Dentergem";"2413"
"Belgia";"Dessel";"2414"
"Belgia";"Destelbergen";"2415"
"Belgia";"Diepenbeek";"2416"
"Belgia";"Diest";"2417"
"Belgia";"Diksmuide";"2418"
"Belgia";"Dilbeek";"2419"
"Belgia";"Dilsen-Stokkem";"2420"
"Belgia";"Dinant";"2421"
"Belgia";"Dison";"2422"
"Belgia";"Doische";"2423"
"Belgia";"Donceel";"2424"
"Belgia";"Dour";"2425"
"Belgia";"Drogenbos";"2426"
"Belgia";"Duffel";"2427"
"Belgia";"Durbuy";"2428"
"Belgia";"Écaussinnes";"2429"
"Belgia";"Edegem";"2430"
"Belgia";"Eeklo";"2431"
"Belgia";"Éghezée";"2432"
"Belgia";"Ellezelles";"2433"
"Belgia";"Enghien";"2434"
"Belgia";"Engis";"2435"
"Belgia";"Érezée";"2436"
"Belgia";"Erpe-Mere";"2437"
"Belgia";"Erquelinnes";"2438"
"Belgia";"Esneux";"2439"
"Belgia";"Essen";"2440"
"Belgia";"Estaimpuis";"2441"
"Belgia";"Estinnes";"2442"
"Belgia";"Étalle";"2443"
"Belgia";"Etterbeek";"2444"
"Belgia";"Eupen";"2445"
"Belgia";"Evere";"2446"
"Belgia";"Evergem";"2447"
"Belgia";"Faimes";"2448"
"Belgia";"Farciennes";"2449"
"Belgia";"Fauvillers";"2450"
"Belgia";"Fernelmont";"2451"
"Belgia";"Ferrières";"2452"
"Belgia";"Fexhe-le-Haut-Clocher";"2453"
"Belgia";"Flémalle";"2454"
"Belgia";"Fléron";"2455"
"Belgia";"Fleurus";"2456"
"Belgia";"Flobecq";"2457"
"Belgia";"Floreffe";"2458"
"Belgia";"Florennes";"2459"
"Belgia";"Florenville";"2460"
"Belgia";"Fontaine-l’Évêque";"2461"
"Belgia";"Forest";"2462"
"Belgia";"Fosses-la-Ville";"2463"
"Belgia";"Frameries";"2464"
"Belgia";"Frasnes-lez-Anvaing";"2465"
"Belgia";"Froidchapelle";"2466"
"Belgia";"Galmaarden";"2467"
"Belgia";"Ganshoren";"2468"
"Belgia";"Gavere";"2469"
"Belgia";"Gedinne";"2470"
"Belgia";"Geel";"2471"
"Belgia";"Geer";"2472"
"Belgia";"Geetbets";"2473"
"Belgia";"Gembloux";"2474"
"Belgia";"Genappe";"2475"
"Belgia";"Genk";"2476"
"Belgia";"Geraardsbergen";"2477"
"Belgia";"Gerpinnes";"2478"
"Belgia";"Gesves";"2479"
"Belgia";"Gandawa";"2480"
"Belgia";"Gingelom";"2481"
"Belgia";"Gistel ";"2482"
"Belgia";"Glabbeek";"2483"
"Belgia";"Gooik";"2484"
"Belgia";"Gouvy";"2485"
"Belgia";"Grâce-Hollogne";"2486"
"Belgia";"Grez-Doiceau";"2487"
"Belgia";"Grimbergen";"2488"
"Belgia";"Grobbendonk";"2489"
"Belgia";"Haacht";"2490"
"Belgia";"Haaltert";"2491"
"Belgia";"Habay";"2492"
"Belgia";"Halen";"2493"
"Belgia";"Halle";"2494"
"Belgia";"Ham";"2495"
"Belgia";"Ham-sur-Heure-Nalinnes ";"2496"
"Belgia";"Hamme";"2497"
"Belgia";"Hamoir ";"2498"
"Belgia";"Hamois ";"2499"
"Belgia";"Hamont-Achel";"2500"
"Belgia";"Hannut ";"2501"
"Belgia";"Harelbeke";"2502"
"Belgia";"Hasselt";"2503"
"Belgia";"Hastière";"2504"
"Belgia";"Havelange";"2505"
"Belgia";"Hechtel-Eksel";"2506"
"Belgia";"Heers";"2507"
"Belgia";"Heist-op-den-Berg";"2508"
"Belgia";"Hélécine";"2509"
"Belgia";"Hemiksem";"2510"
"Belgia";"Hensies";"2511"
"Belgia";"Herbeumont";"2512"
"Belgia";"Herent";"2513"
"Belgia";"Herentals";"2514"
"Belgia";"Herenthout";"2515"
"Belgia";"Herk-de-Stad";"2516"
"Belgia";"Herne";"2517"
"Belgia";"Héron";"2518"
"Belgia";"Herselt";"2519"
"Belgia";"Herstal";"2520"
"Belgia";"Herstappe";"2521"
"Belgia";"Herve ";"2522"
"Belgia";"Herzele";"2523"
"Belgia";"Heusden-Zolder";"2524"
"Belgia";"Heuvelland";"2525"
"Belgia";"Hoegaarden";"2526"
"Belgia";"Hoeilaart";"2527"
"Belgia";"Hoeselt";"2528"
"Belgia";"Holsbeek";"2529"
"Belgia";"Honnelles";"2530"
"Belgia";"Hooglede";"2531"
"Belgia";"Hoogstraten";"2532"
"Belgia";"Horebeke";"2533"
"Belgia";"Hotton";"2534"
"Belgia";"Houffalize";"2535"
"Belgia";"Houthalen-Helchteren";"2536"
"Belgia";"Houthulst";"2537"
"Belgia";"Houyet";"2538"
"Belgia";"Hove";"2539"
"Belgia";"Huldenberg";"2540"
"Belgia";"Hulshout";"2541"
"Belgia";"Huy";"2542"
"Belgia";"Ichtegem";"2543"
"Belgia";"Ieper";"2544"
"Belgia";"Incourt";"2545"
"Belgia";"Ingelmunster";"2546"
"Belgia";"Ittre";"2547"
"Belgia";"Ixelles";"2548"
"Belgia";"Izegem";"2549"
"Belgia";"Jabbeke";"2550"
"Belgia";"Jalhay";"2551"
"Belgia";"Jemeppe-sur-Sambr";"2552"
"Belgia";"Jette";"2553"
"Belgia";"Jodoigne";"2554"
"Belgia";"Juprelle";"2555"
"Belgia";"Jurbise";"2556"
"Belgia";"Kalmthout";"2557"
"Belgia";"Kampenhout";"2558"
"Belgia";"Kapelle-op-den-Bos";"2559"
"Belgia";"Kapellen";"2560"
"Belgia";"Kaprijke";"2561"
"Belgia";"Kasterlee";"2562"
"Belgia";"Keerbergen";"2563"
"Belgia";"Kelmis";"2564"
"Belgia";"Kinrooi ";"2565"
"Belgia";"Kleine Brogel";"945"
"Belgia";"Kluisbergen";"2566"
"Belgia";"Knesselare";"2567"
"Belgia";"Knokke-Heist";"2568"
"Belgia";"Koekelare";"2569"
"Belgia";"Koekelberg";"2570"
"Belgia";"Koksijde";"2571"
"Belgia";"Kontich";"2572"
"Belgia";"Kortemark";"2573"
"Belgia";"Kortenaken";"2574"
"Belgia";"Kortenberg";"2575"
"Belgia";"Kortessem";"2576"
"Belgia";"Kortrijk";"2577"
"Belgia";"Kraainem";"2578"
"Belgia";"Kruibeke";"2579"
"Belgia";"Kruishoutem";"2580"
"Belgia";"Kuurne";"2581"
"Belgia";"La Bruyère";"2582"
"Belgia";"La Hulpe";"2583"
"Belgia";"La Louvière";"2584"
"Belgia";"La Roche-en-Ardenne";"2585"
"Belgia";"Laakdal";"2586"
"Belgia";"Laarne";"2587"
"Belgia";"Lanaken";"2588"
"Belgia";"Landen";"2589"
"Belgia";"Langemark-Poelkapelle";"2590"
"Belgia";"Lasne";"2591"
"Belgia";"Le Rœulx";"2592"
"Belgia";"Lebbeke";"2593"
"Belgia";"Lede";"2594"
"Belgia";"Ledegem";"2595"
"Belgia";"Léglise";"2596"
"Belgia";"Lendelede";"2597"
"Belgia";"Lennik";"2598"
"Belgia";"Lens";"2599"
"Belgia";"Leopoldsburg";"2600"
"Belgia";"Les Bons Villers";"2601"
"Belgia";"Lessines";"2602"
"Belgia";"Leuven";"2603"
"Belgia";"Leuze-en-Hainaut";"2604"
"Belgia";"Libin";"2605"
"Belgia";"Libramont-Chevigny";"2606"
"Belgia";"Lichtervelde";"2607"
"Belgia";"Liedekerke";"2608"
"Belgia";"Liège";"2609"
"Belgia";"Lier ";"2610"
"Belgia";"Lierde";"2611"
"Belgia";"Lierneux";"2612"
"Belgia";"Lille";"2613"
"Belgia";"Limbourg";"2614"
"Belgia";"Lincent";"2615"
"Belgia";"Linkebeek";"2616"
"Belgia";"Lint";"2617"
"Belgia";"Linter";"2618"
"Belgia";"Lo-Reninge";"2619"
"Belgia";"Lobbes";"2620"
"Belgia";"Lochristi";"2621"
"Belgia";"Lokeren";"2622"
"Belgia";"Lommel";"2623"
"Belgia";"Londerzeel";"2624"
"Belgia";"Lontzen";"2625"
"Belgia";"Lovendegem";"2626"
"Belgia";"Lubbeek";"2627"
"Belgia";"Lummen";"2628"
"Belgia";"Maarkedal";"2629"
"Belgia";"Maaseik";"2630"
"Belgia";"Maasmechelen";"2631"
"Belgia";"Machelen";"2632"
"Belgia";"Maldegem";"2633"
"Belgia";"Malle";"2634"
"Belgia";"Malmedy";"2635"
"Belgia";"Manage";"2636"
"Belgia";"Manhay";"2637"
"Belgia";"Marche-en-Famenne";"2638"
"Belgia";"Marchin";"2639"
"Belgia";"Martelange";"2640"
"Belgia";"Mechelen";"2641"
"Belgia";"Meerhout";"2642"
"Belgia";"Meeuwen-Gruitrode";"2643"
"Belgia";"Meise";"2644"
"Belgia";"Meix-devant-Virton";"2645"
"Belgia";"Melle";"2646"
"Belgia";"Menen";"2647"
"Belgia";"Merbes-le-Château";"2648"
"Belgia";"Merchtem";"2649"
"Belgia";"Merelbeke";"2650"
"Belgia";"Merksplas";"2651"
"Belgia";"Mesen";"2652"
"Belgia";"Messancy";"2653"
"Belgia";"Mettet";"2654"
"Belgia";"Meulebeke";"2655"
"Belgia";"Middelkerke";"2656"
"Belgia";"Modave";"2657"
"Belgia";"Moerbeke";"2658"
"Belgia";"Mol";"2659"
"Belgia";"Momignies";"2660"
"Belgia";"Mons";"2661"
"Belgia";"Mont-de-l'Enclus";"2662"
"Belgia";"Mont-Saint-Guibert";"2663"
"Belgia";"Montigny-le-Tilleul";"2664"
"Belgia";"Moorslede";"2665"
"Belgia";"Morlanwelz";"2666"
"Belgia";"Mortsel";"2667"
"Belgia";"Mouscron";"2668"
"Belgia";"Musson";"2669"
"Belgia";"Namur";"2670"
"Belgia";"Nandrin";"2671"
"Belgia";"Nassogne";"2672"
"Belgia";"Nazareth";"2673"
"Belgia";"Neerpelt";"2674"
"Belgia";"Neufchâteau";"2675"
"Belgia";"Neupré";"2676"
"Belgia";"Nevele";"2677"
"Belgia";"Niel";"2678"
"Belgia";"Nieuwerkerken";"2679"
"Belgia";"Nieuwpoort";"2680"
"Belgia";"Nijlen";"2681"
"Belgia";"Ninove";"2682"
"Belgia";"Nivelles";"2683"
"Belgia";"Ohey";"2684"
"Belgia";"Olen";"2685"
"Belgia";"Olne";"2686"
"Belgia";"Onhaye";"2687"
"Belgia";"Oosterzele";"2688"
"Belgia";"Oostkamp";"2689"
"Belgia";"Oostrozebeke";"2690"
"Belgia";"Opglabbeek";"2691"
"Belgia";"Opwijk";"2692"
"Belgia";"Oreye";"2693"
"Belgia";"Orp-Jauche";"2694"
"Belgia";"Ostend";"944"
"Belgia";"Ottignies-Louvain-la-Neuve";"2695"
"Belgia";"Oud-Heverlee";"2696"
"Belgia";"Oud-Turnhout";"2697"
"Belgia";"Oudenaarde";"2698"
"Belgia";"Oudenburg ";"2699"
"Belgia";"Auderghem";"2700"
"Belgia";"Ouffet ";"2701"
"Belgia";"Oupeye";"2702"
"Belgia";"Overijse";"2703"
"Belgia";"Overpelt";"2704"
"Belgia";"Paliseul";"2705"
"Belgia";"Pecq";"2706"
"Belgia";"Peer";"2707"
"Belgia";"Pepingen";"2708"
"Belgia";"Pepinster";"2709"
"Belgia";"Péruwelz";"2710"
"Belgia";"Perwez";"2711"
"Belgia";"Philippeville";"2712"
"Belgia";"Pittem";"2713"
"Belgia";"Plombières";"2714"
"Belgia";"Pont-à-Celles";"2715"
"Belgia";"Poperinge";"2716"
"Belgia";"Profondeville";"2717"
"Belgia";"Putte";"2718"
"Belgia";"Puurs";"2719"
"Belgia";"Quaregnon";"2720"
"Belgia";"Quévy";"2721"
"Belgia";"Quiévrain";"2722"
"Belgia";"Raeren";"2723"
"Belgia";"Ramillies";"2724"
"Belgia";"Ranst";"2725"
"Belgia";"Ravels";"2726"
"Belgia";"Rebecq";"2727"
"Belgia";"Remicourt";"2728"
"Belgia";"Rendeux";"2729"
"Belgia";"Retie";"2730"
"Belgia";"Riemst";"2731"
"Belgia";"Rijkevorsel";"2732"
"Belgia";"Rixensart";"2733"
"Belgia";"Rochefort";"2734"
"Belgia";"Roeselare";"2735"
"Belgia";"Ronse";"2736"
"Belgia";"Roosdaal";"2737"
"Belgia";"Rotselaar";"2738"
"Belgia";"Rouvroy";"2739"
"Belgia";"Ruiselede";"2740"
"Belgia";"Rumes";"2741"
"Belgia";"Rumst";"2742"
"Belgia";"Saint-Georges-sur-Meuse";"2743"
"Belgia";"Saint-Ghislain";"2744"
"Belgia";"Saint-Josse-ten-Noode";"2745"
"Belgia";"Saint-Léger";"2746"
"Belgia";"Saint-Nicolas";"2747"
"Belgia";"Sainte-Ode";"2748"
"Belgia";"Sambreville";"2749"
"Belgia";"Sankt Vith";"2750"
"Belgia";"Schaerbeek";"2751"
"Belgia";"Schelle";"2752"
"Belgia";"Scherpenheuvel-Zichem";"2753"
"Belgia";"Schilde";"2754"
"Belgia";"Schoten";"2755"
"Belgia";"Seneffe";"2756"
"Belgia";"Seraing";"2757"
"Belgia";"Silly";"2758"
"Belgia";"Berchem-Sainte-Agathe";"2759"
"Belgia";"Sint-Amands";"2760"
"Belgia";"Sint-Genesius-Rode";"2761"
"Belgia";"Saint-Gilles";"2762"
"Belgia";"Sint-Gillis-Waas";"2763"
"Belgia";"Molenbeek-Saint-Jean";"2764"
"Belgia";"Sint-Katelijne-Waver";"2765"
"Belgia";"Woluwe-Saint-Lambert";"2766"
"Belgia";"Sint-Laureins";"2767"
"Belgia";"Sint-Lievens-Houtem";"2768"
"Belgia";"Sint-Martens-Latem";"2769"
"Belgia";"Sint-Niklaas";"2770"
"Belgia";"Sint-Pieters-Leeuw";"2771"
"Belgia";"Woluwe-Saint-Pierre";"2772"
"Belgia";"Sint-Truiden";"2773"
"Belgia";"Sivry-Rance";"2774"
"Belgia";"Soignies";"2775"
"Belgia";"Sombreffe";"2776"
"Belgia";"Somme-Leuze";"2777"
"Belgia";"Soumagne";"2778"
"Belgia";"Spa";"2779"
"Belgia";"Spiere-Helkijn";"2780"
"Belgia";"Sprimont";"2781"
"Belgia";"Saint-Hubert";"946"
"Belgia";"Stabroek";"2782"
"Belgia";"Staden";"2783"
"Belgia";"Stavelot";"2784"
"Belgia";"Steenokkerzeel";"2785"
"Belgia";"Stekene";"2786"
"Belgia";"Stoummont";"2787"
"Belgia";"Tellin";"2788"
"Belgia";"Temse";"2789"
"Belgia";"Tenneville";"2790"
"Belgia";"Ternat";"2791"
"Belgia";"Tervuren";"2792"
"Belgia";"Tessenderlo";"2793"
"Belgia";"Theux";"2794"
"Belgia";"Thimister-Clermont";"2795"
"Belgia";"Thuin";"2796"
"Belgia";"Tielt";"2797"
"Belgia";"Tielt-Winge";"2798"
"Belgia";"Tienen";"2799"
"Belgia";"Tinlot";"2800"
"Belgia";"Tintigny";"2801"
"Belgia";"Tongeren";"2802"
"Belgia";"Torhout ";"2803"
"Belgia";"Tournai";"2804"
"Belgia";"Tremelo";"2805"
"Belgia";"Trois-Ponts";"2806"
"Belgia";"Trooz";"2807"
"Belgia";"Tubize";"2808"
"Belgia";"Turnhout";"2809"
"Belgia";"Uccle";"2810"
"Belgia";"Vaux-sur-Sûre";"2811"
"Belgia";"Verlaine";"2812"
"Belgia";"Verviers";"2813"
"Belgia";"Veurne";"2814"
"Belgia";"Vielsalm";"2815"
"Belgia";"Villers-la-Ville";"2816"
"Belgia";"Villers-le-Bouillet";"2817"
"Belgia";"Vilvoorde";"2818"
"Belgia";"Viroinval";"2819"
"Belgia";"Virton";"947"
"Belgia";"Visé";"2820"
"Belgia";"Vleteren";"2821"
"Belgia";"Voeren";"2822"
"Belgia";"Vorselaar";"2823"
"Belgia";"Vosselaar";"2824"
"Belgia";"Vresse-sur-Semois";"2825"
"Belgia";"Waarschoot ";"2826"
"Belgia";"Waasmunster ";"2827"
"Belgia";"Wachtebeke";"2828"
"Belgia";"Waimes";"2829"
"Belgia";"Walcourt";"2830"
"Belgia";"Walhain";"2831"
"Belgia";"Wanze";"2832"
"Belgia";"Waregem";"2833"
"Belgia";"Waremme";"2834"
"Belgia";"Wasseiges";"2835"
"Belgia";"Waterloo";"2836"
"Belgia";"Watermael-Boitsfort";"2837"
"Belgia";"Wavre";"2838"
"Belgia";"Welkenraedt";"2839"
"Belgia";"Wellen";"2840"
"Belgia";"Wellin";"2841"
"Belgia";"Wemmel";"2842"
"Belgia";"Wervik";"2843"
"Belgia";"Westerlo";"2844"
"Belgia";"Wetteren";"2845"
"Belgia";"Wevelgem";"2846"
"Belgia";"Wezembeek-Oppem";"2847"
"Belgia";"Wichelen";"2848"
"Belgia";"Wielsbeke";"2849"
"Belgia";"Wijnegem";"2850"
"Belgia";"Willebroek";"2851"
"Belgia";"Wingene";"2852"
"Belgia";"Wommelgem";"2853"
"Belgia";"Wortegem-Petegem";"2854"
"Belgia";"Wuustwezel";"2855"
"Belgia";"Yvoir";"2856"
"Belgia";"Zandhoven";"2857"
"Belgia";"Zaventem";"2858"
"Belgia";"Zedelgem";"2859"
"Belgia";"Zele";"2860"
"Belgia";"Zelzate";"2861"
"Belgia";"Zemst";"2862"
"Belgia";"Zingem";"2863"
"Belgia";"Zoersel";"2864"
"Belgia";"Zomergem";"2865"
"Belgia";"Zonhoven";"2866"
"Belgia";"Zonnebeke";"2867"
"Belgia";"Zottegem";"2868"
"Belgia";"Zoutleeuw";"2869"
"Belgia";"Zuienkerke";"2870"
"Belgia";"Zulte";"2871"
"Belgia";"Zutendaal";"2872"
"Belgia";"Zwalm";"2873"
"Belgia";"Zwevegem";"2874"
"Belgia";"Zwijndrecht";"2875"
"Belize";"Belize City";"148"
"Belize";"Belmopan City";"1087"
"Benin";"Bohicon";"2209"
"Benin";"Kotonu";"259"
"Benin";"Kandi";"2210"
"Benin";"Kerou";"2211"
"Benin";"Natitingou";"2212"
"Benin";"Ouidah";"2213"
"Benin";"Parakou";"2214"
"Benin";"Porga";"2215"
"Benin";"Porto-Novo";"2216"
"Benin";"Save";"2217"
"Bhutan";"Bhur";"2954"
"Bhutan";"Bumthang";"1275"
"Bhutan";"Mongar";"1276"
"Bhutan";"Paro";"1273"
"Bhutan";"Samce";"2955"
"Bhutan";"Thimphu";"2956"
"Bhutan";"Traszigang";"2957"
"Bhutan";"Wangdi Phodrang";"1274"
"Bośnia i Hercegowina";"Banja Luka";"16"
"Bośnia i Hercegowina";"Mostar";"14"
"Bośnia i Hercegowina";"Sarajewo";"13"
"Bośnia i Hercegowina";"Tuzla";"15"
"Bostwana";"Francistown";"1543"
"Bostwana";"Gaborone";"1542"
"Bostwana";"Ghanzi";"1546"
"Bostwana";"Kasane";"1545"
"Bostwana";"Maun";"1544"
"Bostwana";"Sir Seretse Khama Airport";"1547"
"Brazylia";"Aracaju";"1060"
"Brazylia";"Belem";"1061"
"Brazylia";"Belo Horizonte";"1062"
"Brazylia";"Boa Vista";"1063"
"Brazylia";"Brasilia";"290"
"Brazylia";"Campo Grande";"1064"
"Brazylia";"Cuiaba";"1065"
"Brazylia";"Kurytyba";"1066"
"Brazylia";"Florianopolis";"1067"
"Brazylia";"Fortaleza";"1068"
"Brazylia";"Goiania";"1069"
"Brazylia";"Joao Pessoa";"1070"
"Brazylia";"Macapa";"1071"
"Brazylia";"Maceio";"1072"
"Brazylia";"Manaus";"1073"
"Brazylia";"Natal";"1074"
"Brazylia";"Palmas";"1075"
"Brazylia";"Porto Alegre";"1076"
"Brazylia";"Porto Velho";"1077"
"Brazylia";"Recife";"1078"
"Brazylia";"Rio Branco";"1079"
"Brazylia";"Rio De Janeiro";"1080"
"Brazylia";"Salvador";"1081"
"Brazylia";"Sao Luis";"1082"
"Brazylia";"Sao Paulo";"1083"
"Brazylia";"Teresina";"1084"
"Brazylia";"Vitoria";"1085"
"Kajmany";"Kajmany";"96"
"Brunei Darussalam";"Bandar Seri Begawan";"95"
"Bułgaria";"Płowdiw";"1422"
"Bułgaria";"Sofia";"303"
"Bułgaria";"Varna";"919"
"Burkina Faso";"Bobo Dioulasso";"1526"
"Burkina Faso";"Boromo";"1527"
"Burkina Faso";"Dedougou";"1528"
"Burkina Faso";"Dori";"1529"
"Burkina Faso";"Fada Ngourma";"1530"
"Burkina Faso";"Gaoua";"1531"
"Burkina Faso";"Ouagadougou Aero";"1532"
"Burkina Faso";"Ouahigouya";"1533"
"Burkina Faso";"Po";"1534"
"Burundi";"Bujumbura";"1519"
"Burundi";"Gitega";"1521"
"Burundi";"Musasa";"1523"
"Burundi";"Muyinga";"1522"
"Burundi";"Ngozi";"1520"
"Burundi";"Nyanza Lac";"1524"
"Burundi";"Rwegura";"1525"
"Kambodża";"Phnom Penh - Pochentong";"348"
"Kambodża";"Siem Reap";"347"
"Kamerun";"Bafoussam";"3015"
"Kamerun";"Bamenda";"1516"
"Kamerun";"Bertoua";"1518"
"Kamerun";"Buéa";"3016"
"Kamerun";"Douala";"1513"
"Kamerun";"Ebolowa";"3017"
"Kamerun";"Garoua";"1515"
"Kamerun";"Kribi";"1517"
"Kamerun";"Maroua";"3018"
"Kamerun";"Ngaoundere";"1514"
"Kamerun";"Jaunde";"257"
"Kanada";"Banff";"623"
"Kanada";"Calgary";"622"
"Kanada";"Charlottetown";"639"
"Kanada";"Cranbrook";"618"
"Kanada";"Edmonton";"621"
"Kanada";"Fredericton";"636"
"Kanada";"Goose Bay";"640"
"Kanada";"Grande Prairie";"625"
"Kanada";"Halifax";"637"
"Kanada";"Inuvik";"643"
"Kanada";"Iqaluit, Nunavut";"613"
"Kanada";"Kamloops";"617"
"Kanada";"Lethbridge";"627"
"Kanada";"Medicine Hat";"626"
"Kanada";"Montreal";"634"
"Kanada";"Ottawa";"265"
"Kanada";"Prince George";"619"
"Kanada";"Prince Rupert";"616"
"Kanada";"Quebec";"635"
"Kanada";"Red Deer";"624"
"Kanada";"Regina";"629"
"Kanada";"Saint John";"641"
"Kanada";"Saskatoon";"628"
"Kanada";"St Johns";"642"
"Kanada";"Sudbury";"632"
"Kanada";"Sydney";"638"
"Kanada";"Thunder Bay";"631"
"Kanada";"Toronto";"264"
"Kanada";"Vancouver";"266"
"Kanada";"Victoria";"620"
"Kanada";"Whitehorse";"614"
"Kanada";"Windsor";"633"
"Kanada";"Winnipeg";"630"
"Kanada";"Yellowknife";"615"
"Republika Zielonego Przylądka";"Sal";"196"
"Czad";"Abeche";"1169"
"Czad";"Bol";"1170"
"Czad";"Faya-Largeau";"1173"
"Czad";"Mongo";"1174"
"Czad";"Moundou";"1171"
"Czad";"Ndżamena";"256"
"Czad";"Sarh";"1172"
"Chile";"Concepcion";"2202"
"Chile";"Coyhaique";"2201"
"Chile";"Iquique";"102"
"Chile";"La Serena";"2203"
"Chile";"Puerto Montt";"104"
"Chile";"Punta Arenas";"105"
"Chile";"Santiago";"103"
"Chile";"Valparaiso";"2204"
"Chiny";"Anshan";"1831"
"Chiny";"Baoji";"1832"
"Chiny";"Baotou";"1833"
"Chiny";"Pekin";"237"
"Chiny";"Czangczun";"541"
"Chiny";"Changsha";"554"
"Chiny";"Chengdu";"547"
"Chiny";"Chongqing";"349"
"Chiny";"Dali";"1834"
"Chiny";"Dalian";"560"
"Chiny";"Daqing";"1835"
"Chiny";"Datong";"1836"
"Chiny";"Fushun";"1837"
"Chiny";"Fuzhou";"557"
"Chiny";"Gaoxiong";"1838"
"Chiny";"Golmud";"1839"
"Chiny";"Kanton";"241"
"Chiny";"Guilin";"561"
"Chiny";"Guiyang";"548"
"Chiny";"Haikou";"559"
"Chiny";"Hangzhou";"556"
"Chiny";"Harbin";"540"
"Chiny";"Hefei";"553"
"Chiny";"Hengyang";"1876"
"Chiny";"Hohhot";"562"
"Chiny";"Huaibei";"1840"
"Chiny";"Huainan";"1841"
"Chiny";"Jilin";"1842"
"Chiny";"Jinan";"551"
"Chiny";"Jingzhou";"1877"
"Chiny";"Jiujiang";"1843"
"Chiny";"Kunming";"238"
"Chiny";"Lanzhou";"546"
"Chiny";"Lhasa";"236"
"Chiny";"Liuzhou";"1844"
"Chiny";"Luoyang";"1845"
"Chiny";"Nanchang";"555"
"Chiny";"Nankin";"350"
"Chiny";"Nanning";"558"
"Chiny";"Naqu";"1846"
"Chiny";"Ningbo";"564"
"Chiny";"Panzhihua";"1878"
"Chiny";"Pingxiang";"1847"
"Chiny";"Qingdao";"542"
"Chiny";"Qiqihaer";"1848"
"Chiny";"Quanzhou";"1849"
"Chiny";"Sanya";"1850"
"Chiny";"Szanghaj";"240"
"Chiny";"Shangqiu";"1851"
"Chiny";"Shantou";"1852"
"Chiny";"Shaoguan";"1853"
"Chiny";"Shenyang";"352"
"Chiny";"Shenzhen";"1854"
"Chiny";"Shihezi";"1855"
"Chiny";"Shijiazhuang";"550"
"Chiny";"Siping";"1856"
"Chiny";"Suzhou";"1857"
"Chiny";"Tajpej";"354"
"Chiny";"Taiyuan";"549"
"Chiny";"Taizhong";"1858"
"Chiny";"Tangshan";"1859"
"Chiny";"Tiencin";"353"
"Chiny";"Tianshui";"1860"
"Chiny";"Urumqi";"543"
"Chiny";"Wenzhou";"1861"
"Chiny";"Wuhan";"351"
"Chiny";"Wuxi";"1862"
"Chiny";"Xi'an";"239"
"Chiny";"Xiamen";"563"
"Chiny";"Xiangfan";"1879"
"Chiny";"Xianyang";"1863"
"Chiny";"Xining";"545"
"Chiny";"Xuzhou";"1864"
"Chiny";"Yangquan";"1865"
"Chiny";"Yantai";"1866"
"Chiny";"Yichang";"1867"
"Chiny";"Yinchuan";"544"
"Chiny";"Yushu";"1868"
"Chiny";"Zhangjiajie";"1880"
"Chiny";"Zhangjiakou";"1869"
"Chiny";"Zhanjiang";"1870"
"Chiny";"Zhengzhou";"552"
"Chiny";"Zhuzhou";"1871"
"Chiny";"Zibo";"1872"
"Chiny";"Zigong";"1873"
"Chiny";"Zunyi";"1874"
"Kolumbia";"Apartado";"866"
"Kolumbia";"Arauca";"867"
"Kolumbia";"Armenia";"868"
"Kolumbia";"Barrancabermeja";"869"
"Kolumbia";"Barranquilla";"160"
"Kolumbia";"Bogota";"157"
"Kolumbia";"Bucaramanga";"870"
"Kolumbia";"Buenaventura";"1642"
"Kolumbia";"Cali";"158"
"Kolumbia";"Krtagena";"161"
"Kolumbia";"Cucuta";"871"
"Kolumbia";"Florencia";"872"
"Kolumbia";"Gaviotas";"1643"
"Kolumbia";"Ibague";"873"
"Kolumbia";"Ipiales";"1644"
"Kolumbia";"Lebrija";"1645"
"Kolumbia";"Leticia";"874"
"Kolumbia";"Manizales";"875"
"Kolumbia";"Medellin";"159"
"Kolumbia";"Mitu";"1325"
"Kolumbia";"Mocoa";"1327"
"Kolumbia";"Monteria";"876"
"Kolumbia";"Neiva";"877"
"Kolumbia";"Palmira";"1646"
"Kolumbia";"Pasto";"878"
"Kolumbia";"Pereira";"879"
"Kolumbia";"Popayan";"880"
"Kolumbia";"Providencia";"881"
"Kolumbia";"Puerto Carreno";"882"
"Kolumbia";"Inirida";"1326"
"Kolumbia";"Quibdo";"883"
"Kolumbia";"Riohacha";"884"
"Kolumbia";"Rionegro";"1647"
"Kolumbia";"San Andres, Island";"885"
"Kolumbia";"San Jose Del Guaviare";"1648"
"Kolumbia";"Santa Marta";"886"
"Kolumbia";"Sincelejo";"1324"
"Kolumbia";"Tumaco";"888"
"Kolumbia";"Tunja";"887"
"Kolumbia";"Valledupar";"889"
"Kolumbia";"Villavicencio";"890"
"Kolumbia";"Yopal";"1323"
"Komory";"Moroni";"311"
"Kostaryka";"Alajuela";"285"
"Kostaryka";"Canas";"1126"
"Kostaryka";"Cartago";"1115"
"Kostaryka";"Filadelfia";"1125"
"Kostaryka";"Guapiles";"1120"
"Kostaryka";"Heredia";"1114"
"Kostaryka";"Liberia";"1124"
"Kostaryka";"Limon";"1119"
"Kostaryka";"Los Chiles";"1121"
"Kostaryka";"Nicoya";"1127"
"Kostaryka";"Puntarenas";"1128"
"Kostaryka";"Quepos";"1129"
"Kostaryka";"San Isidro";"1130"
"Kostaryka";"San Jose";"1113"
"Kostaryka";"Sixaola";"1117"
"Kostaryka";"Turrialba";"1116"
"Kostaryka";"Upala";"1122"
"Wybrzeże Kości Słoniowej";"Abidżan";"2876"
"Wybrzeże Kości Słoniowej";"Adiaké";"2877"
"Wybrzeże Kości Słoniowej";"Bondoukou";"2878"
"Wybrzeże Kości Słoniowej";"Bouaké";"2879"
"Wybrzeże Kości Słoniowej";"Daloa";"2880"
"Wybrzeże Kości Słoniowej";"Odienné";"2881"
"Chorwacja";"Dubrownik";"74"
"Chorwacja";"Osijek";"71"
"Chorwacja";"Rijeka";"72"
"Chorwacja";"Split";"73"
"Chorwacja";"Zagrzeb";"70"
"Kuba";"Camaguey";"708"
"Kuba";"Cayo Coco";"707"
"Kuba";"Cienfuegos";"706"
"Kuba";"Hawana";"280"
"Kuba";"Holguin";"709"
"Kuba";"Pinar Del Rio";"704"
"Kuba";"Santiago De Cuba";"710"
"Kuba";"Varadero";"705"
"Cypr";"Larnaka Airport";"202"
"Cypr";"Athalassa";"1441"
"Cypr";"Pafos";"1442"
"Cypr";"Paralimni";"1884"
"Cypr";"Polis Chrysochous";"1885"
"Cypr";"Prodromos";"1886"
"Republika Czeska";"Brno";"693"
"Republika Czeska";"Liberec";"2162"
"Republika Czeska";"Ostrawa";"920"
"Republika Czeska";"Pilzno";"2161"
"Republika Czeska";"Praga";"197"
"Dania";"Kopenhaga";"190"
"Dania";"Nuuk";"583"
"Dania";"Torshavn";"582"
"Dżibuti";"Dżibuti";"250"
"Dominika";"Port lotniczy Melville Hall";"287"
"Dominikana";"Barahona";"592"
"Dominikana";"La Romana";"593"
"Dominikana";"Montecristo";"594"
"Dominikana";"Puerto Plata";"595"
"Dominikana";"Punta Cana";"596"
"Dominikana";"San Juan";"597"
"Dominikana";"Santiago";"598"
"Dominikana";"Santo Domingo";"281"
"Koreańska Republika Ludowo-Demokratyczna";"Pjongjang";"230"
"Ekwador";"Cuenca";"2047"
"Ekwador";"Guayaquil";"2048"
"Ekwador";"Quito";"291"
"Ekwador";"San Cristobal";"2049"
"Egipt";"Aleksandria";"1268"
"Egipt";"Asswan";"1272"
"Egipt";"Kair";"248"
"Egipt";"Hurghada";"1270"
"Egipt";"Luxor";"1271"
"Egipt";"Sharm El-Sheikh";"1269"
"Salwador";"Acajutla";"1187"
"Salwador";"Nueva Concepcion";"1189"
"Salwador";"San Miguel";"1188"
"Salwador";"San Salvador";"282"
"Salwador";"Santa Ana";"1186"
"Erytrea";"Asmara";"155"
"Erytrea";"Assab";"154"
"Estonia";"Parnu";"1928"
"Estonia";"Tallinn";"149"
"Estonia";"Tartu";"1927"
"Królestwo eSwatini";"Manzini";"913"
"Królestwo eSwatini";"Mbabane";"912"
"Etiopia";"Addis Abeba";"162"
"Etiopia";"Assosa";"1918"
"Etiopia";"Auasa";"163"
"Etiopia";"Bahyr Dar";"164"
"Etiopia";"Robe Bale";"1919"
"Etiopia";"Dire Daua";"165"
"Etiopia";"gode";"1920"
"Etiopia";"Gonder";"1921"
"Etiopia";"Dżimma";"166"
"Etiopia";"Lalibela";"1922"
"Etiopia";"Mekelie";"167"
"Fidżi";"Nadi";"94"
"Fidżi";"Suva";"93"
"Finlandia";"Helsinki";"168"
"Finlandia";"Kuopio";"171"
"Finlandia";"Rovaniemi";"172"
"Finlandia";"Tampere";"170"
"Finlandia";"Turku";"169"
"Francja";"Ajaccio";"1753"
"Francja";"Bordeaux";"1050"
"Francja";"Brest";"1051"
"Francja";"Clermont Ferrand";"1052"
"Francja";"Lamentin";"307"
"Francja";"Le Raizet, Gwadelupa";"306"
"Francja";"Lille";"1053"
"Francja";"Lyon";"1054"
"Francja";"Marsylia";"1055"
"Francja";"Nantes";"1056"
"Francja";"Nice";"902"
"Francja";"Paryż";"194"
"Francja";"Rochambeau";"305"
"Francja";"Strasburg";"1057"
"Francja";"Tuluza";"1058"
"Polinezja Francuska";"Tahiti";"297"
"Gabon";"Libreville";"255"
"Gambia";"Bandżul";"140"
"Gruzja";"Tbilisi";"209"
"Niemcy";"Berlin";"59"
"Niemcy";"Brema";"1342"
"Niemcy";"Drezno";"1343"
"Niemcy";"Erfurt";"1344"
"Niemcy";"Essen";"1345"
"Niemcy";"Frankfurt";"57"
"Niemcy";"Fryburg";"1346"
"Niemcy";"Hamburg";"55"
"Niemcy";"Hanower";"1347"
"Niemcy";"Kassel";"1348"
"Niemcy";"Kilonia";"1349"
"Niemcy";"Kolonia";"56"
"Niemcy";"Lipsk";"1350"
"Niemcy";"Magdeburg";"1351"
"Niemcy";"Monachium";"58"
"Niemcy";"Norymberga";"1352"
"Niemcy";"Oberstdorf";"1353"
"Niemcy";"Ratyzbona";"1354"
"Niemcy";"Rostock";"1355"
"Niemcy";"Saarbruecken";"1356"
"Niemcy";"Stuttgart";"1357"
"Niemcy";"Trewir";"1358"
"Ghana";"Akra";"921"
"Ghana";"Alfao";"2966"
"Ghana";"Oda";"2967"
"Ghana";"Axim";"2968"
"Ghana";"Bole";"2969"
"Ghana";"Bolgatanga";"2970"
"Ghana";"Cape Coast";"1380"
"Ghana";"Damongo";"2971"
"Ghana";"Goaso";"2972"
"Ghana";"Ho";"1381"
"Ghana";"Kasoa/Oduponkpehe";"2973"
"Ghana";"Kete-Krachi";"1383"
"Ghana";"Kintampo";"2974"
"Ghana";"Koforidua";"2975"
"Ghana";"Kumasi";"922"
"Ghana";"Nalerigu";"2976"
"Ghana";"Navrongo";"1386"
"Ghana";"Obuasi";"2977"
"Ghana";"Sefwi Bekwai";"2978"
"Ghana";"Sunyani";"1382"
"Ghana";"Sekondi-Takoradi";"1379"
"Ghana";"Tamale";"1384"
"Ghana";"Tarkwa";"2979"
"Ghana";"Techiman";"2980"
"Ghana";"Wa";"1387"
"Ghana";"Yendi";"1385"
"Grecja";"Aktion (Preweza)";"2273"
"Grecja";"Aleksandropolis";"2274"
"Grecja";"Anchialos (Wolos)";"2275"
"Grecja";"Ateny";"177"
"Grecja";"Ateny-Ellinikon (Południowa Attyka)";"2276"
"Grecja";"Chios";"2277"
"Grecja";"Heraklion";"2278"
"Grecja";"Janina";"2279"
"Grecja";"Kalamata";"2280"
"Grecja";"Kastoria";"2281"
"Grecja";"Kefalonia";"2282"
"Grecja";"Korfu";"2283"
"Grecja";"Larisa";"2284"
"Grecja";"Mitylena";"2285"
"Grecja";"Rodos";"2286"
"Grecja";"Samos";"2287"
"Grecja";"Suda (Chania)";"2288"
"Grecja";"Tatoi (Północna Attyka)";"2289"
"Grecja";"Saloniki";"178"
"Grecja";"Tripoli";"2290"
"Gwatemala";"Gwatemala";"906"
"Gwinea";"Boke";"925"
"Gwinea";"Konakry";"245"
"Gwinea";"Faranah";"930"
"Gwinea";"Kankan";"929"
"Gwinea";"Kindia";"924"
"Gwinea";"Kissidougou";"932"
"Gwinea";"Koundara";"928"
"Gwinea";"Labe";"927"
"Gwinea";"Macenta";"933"
"Gwinea";"Mamou";"926"
"Gwinea";"Nzerekore";"934"
"Gwinea";"Siguiri";"931"
"Gwinea Bissau";"Bissau";"346"
"Gujana";"Anna Regina";"1489"
"Gujana";"Bartica";"1490"
"Gujana";"Ebini";"1491"
"Gujana";"Georgetown";"289"
"Gujana";"Kamarang";"1492"
"Gujana";"Lethem";"1493"
"Gujana";"Linden";"1494"
"Gujana";"Mabaruma";"1495"
"Gujana";"New Amsterdam";"1496"
"Gujana";"Timehri";"1497"
"Haiti";"Port-au-Prince";"1500"
"Honduras";"Tegucigalpa";"283"
"Hongkong, Chiny";"Hongkong";"1"
"Węgry";"Békéscsaba";"3010"
"Węgry";"Budapeszt";"60"
"Węgry";"Debreczyn";"63"
"Węgry";"Gyor";"61"
"Węgry";"Kecskemét";"3011"
"Węgry";"Miszkolc";"62"
"Węgry";"Nagykanizsa";"3012"
"Węgry";"Nyíregyháza";"3013"
"Węgry";"Pecz";"64"
"Węgry";"Segedyn";"65"
"Węgry";"Szombathely";"3014"
"Islandia";"Reykjavik";"189"
"Indie";"Agartala";"1560"
"Indie";"Agra";"1561"
"Indie";"Ahmadabad";"522"
"Indie";"Aizwal";"1562"
"Indie";"Ajmer";"1563"
"Indie";"Akola";"1564"
"Indie";"Allahabad";"1565"
"Indie";"Ambala";"1638"
"Indie";"Ambikapur";"1566"
"Indie";"Amritsar";"1567"
"Indie";"Aurangabad";"1568"
"Indie";"Balasore";"1569"
"Indie";"Bangalore";"523"
"Indie";"Bareilly";"1570"
"Indie";"Baroda";"1571"
"Indie";"Bhagalpur";"1573"
"Indie";"Bhopal";"524"
"Indie";"Bhubaneswar";"525"
"Indie";"Bhuj";"1574"
"Indie";"Bikaner";"1575"
"Indie";"Czandigarh";"526"
"Indie";"Madras";"527"
"Indie";"Coimbatore";"1576"
"Indie";"Cooch Behar";"1577"
"Indie";"Dehradun";"1578"
"Indie";"Dharamsala";"1579"
"Indie";"Dibrugarh";"1580"
"Indie";"Gadag";"1581"
"Indie";"Gangtok";"1582"
"Indie";"Gaya";"1583"
"Indie";"Goa";"528"
"Indie";"Gopalpur";"1584"
"Indie";"Gorakhpur";"1585"
"Indie";"Gulbarga";"1586"
"Indie";"Guwahati";"529"
"Indie";"Gwalior";"1587"
"Indie";"Hissar";"1588"
"Indie";"Hajdarabad";"530"
"Indie";"Imphal";"1589"
"Indie";"Indore";"1590"
"Indie";"Jabalpur";"1591"
"Indie";"Jagdalpur";"1592"
"Indie";"Dżajpur";"531"
"Indie";"Jaisalmer";"1593"
"Indie";"Jammu";"1594"
"Indie";"Jamshedpur";"1595"
"Indie";"Jharsuguda";"1596"
"Indie";"Jodhpur";"1640"
"Indie";"Kanpur";"1639"
"Indie";"Kanyakumari";"1597"
"Indie";"Karnal";"1598"
"Indie";"Kochi";"1599"
"Indie";"Kodaikanal";"1600"
"Indie";"Kohima";"1601"
"Indie";"Kalkuta";"225"
"Indie";"Kota";"1602"
"Indie";"Kozhikode";"1603"
"Indie";"Lakhnau";"532"
"Indie";"Ludhiana";"1604"
"Indie";"Madurai";"1605"
"Indie";"Malda";"1606"
"Indie";"Mangalore";"1607"
"Indie";"Minicoy";"1608"
"Indie";"Mukteshwar";"1609"
"Indie";"Bombaj";"226"
"Indie";"Mysore";"1610"
"Indie";"Nagpur";"533"
"Indie";"Nasik";"1611"
"Indie";"New Delhi (Palam)";"1612"
"Indie";"Nowe Delhi";"224"
"Indie";"Parbhani";"1613"
"Indie";"Passighat";"1614"
"Indie";"Patiala";"1641"
"Indie";"Patna";"534"
"Indie";"Port Blair";"1616"
"Indie";"Puducherry";"1615"
"Indie";"Pune";"535"
"Indie";"Raipur";"1617"
"Indie";"Rajkot";"1618"
"Indie";"Ranchi";"1619"
"Indie";"Salem";"1631"
"Indie";"Shillong";"1621"
"Indie";"Shimla";"1622"
"Indie";"Silchar";"1620"
"Indie";"Solapur";"1623"
"Indie";"Srinagar";"536"
"Indie";"Sriniketan";"1624"
"Indie";"Surat";"1625"
"Indie";"Tiruwanantapuram";"537"
"Indie";"Tiruchirapalli";"1626"
"Indie";"Udaipur";"1627"
"Indie";"Varanasi";"1628"
"Indie";"Vellore";"1632"
"Indie";"Vijayawada";"1629"
"Indie";"Vishakhapatnam";"1630"
"Indonezja";"Ambon";"655"
"Indonezja";"Balikpapan";"2234"
"Indonezja";"Banda Aceh";"2235"
"Indonezja";"Bandar Lampung";"2236"
"Indonezja";"Bandung";"2237"
"Indonezja";"Banjarmasin";"2238"
"Indonezja";"Batam";"2239"
"Indonezja";"Bengkulu";"2240"
"Indonezja";"Biak";"652"
"Indonezja";"Bitung";"2241"
"Indonezja";"Denpasar";"649"
"Indonezja";"Gorontalo";"2242"
"Indonezja";"Dżakarta";"310"
"Indonezja";"Jambi";"2243"
"Indonezja";"Jayapura";"2244"
"Indonezja";"Kendari";"2245"
"Indonezja";"Komodo";"2246"
"Indonezja";"Bogor";"2247"
"Indonezja";"Malang";"2248"
"Indonezja";"Kupang";"2249"
"Indonezja";"Kuta";"2250"
"Indonezja";"Lombok";"654"
"Indonezja";"Magelang";"2251"
"Indonezja";"Makassar";"2252"
"Indonezja";"Mamuju";"2253"
"Indonezja";"Manado";"651"
"Indonezja";"Mataram";"2254"
"Indonezja";"Medan";"647"
"Indonezja";"Padang";"2255"
"Indonezja";"Palangka Raya";"2256"
"Indonezja";"Palembang";"2257"
"Indonezja";"Palu";"2258"
"Indonezja";"Pangkal Pinang";"2259"
"Indonezja";"Pekanbaru";"2260"
"Indonezja";"Pontianak";"653"
"Indonezja";"Samarinda";"2261"
"Indonezja";"Semarang";"2262"
"Indonezja";"Serang";"2263"
"Indonezja";"Sorong ";"2264"
"Indonezja";"Surabaja";"648"
"Indonezja";"Surakarta";"2265"
"Indonezja";"Tangerang";"2266"
"Indonezja";"Tanjungpinang";"2267"
"Indonezja";"Tanjung Selor";"2268"
"Indonezja";"Tarakan";"2269"
"Indonezja";"Ternate";"2270"
"Indonezja";"Timika";"2271"
"Indonezja";"Ujung Pandang";"650"
"Indonezja";"Yogyakarta";"2272"
"Iran";"Ahwaz";"939"
"Iran";"Arak";"1443"
"Iran";"Ardabil";"1444"
"Iran";"Bandar-e Abbas";"943"
"Iran";"Birjand";"1445"
"Iran";"Bojnurd";"1446"
"Iran";"Buszehr";"940"
"Iran";"Isfahan";"935"
"Iran";"Kazwin";"1447"
"Iran";"Kom";"1448"
"Iran";"Gorgan";"1449"
"Iran";"Hamadan";"1450"
"Iran";"Ilam";"1451"
"Iran";"Kerman";"941"
"Iran";"Kermanszah";"1452"
"Iran";"Chorramabad";"1453"
"Iran";"Mashhad";"938"
"Iran";"Urmia";"1454"
"Iran";"Raszt";"1455"
"Iran";"Sanandadż";"1456"
"Iran";"Sari";"1457"
"Iran";"Semnan";"1458"
"Iran";"Szahr-e Kord";"1459"
"Iran";"Sziraz";"936"
"Iran";"Tebriz";"937"
"Iran";"Teheran";"218"
"Iran";"Jasudż";"1460"
"Iran";"Jazd";"1461"
"Iran";"Zahedan";"942"
"Iran";"Zandżan";"1462"
"Irak";"Amara";"1463"
"Irak";"Bagdad";"1464"
"Irak";"Karbala";"1465"
"Irak";"Kirkuk";"1466"
"Irak";"Mosul";"1467"
"Irak";"Nasirijja";"1468"
"Irlandia";"Belmullet";"330"
"Irlandia";"Cork";"328"
"Irlandia";"Donegal";"949"
"Irlandia";"Dublin";"188"
"Irlandia";"Galway";"948"
"Irlandia";"Kerry";"1914"
"Irlandia";"Kilkenny";"332"
"Irlandia";"Malin Head";"331"
"Irlandia";"Mayo";"1915"
"Irlandia";"Offaly";"1916"
"Irlandia";"Port lotniczy Shannon";"329"
"Irlandia";"Wexford";"1917"
"Izrael";"Afula";"1929"
"Izrael";"Beer Sheva";"1930"
"Izrael";"Ejlat";"46"
"Izrael";"Hajfa";"1931"
"Izrael";"Jerozolima";"43"
"Izrael";"Lod";"1932"
"Izrael";"Mizpe Ramon";"1933"
"Izrael";"Nazaret";"1934"
"Izrael";"Tel Awiw";"44"
"Izrael";"Tyberiada";"45"
"Izrael";"Safed";"1935"
"Włochy";"Agrygent";"2069"
"Włochy";"Alghero";"2070"
"Włochy";"Ankona";"1942"
"Włochy";"Aosta";"1943"
"Włochy";"Bari";"600"
"Włochy";"Bolonia";"1944"
"Włochy";"Bolzano";"1945"
"Włochy";"Cagliari";"601"
"Włochy";"Campobasso";"1946"
"Włochy";"Katania";"2071"
"Włochy";"Crotone";"1947"
"Włochy";"Florencja";"602"
"Włochy";"Genova";"1948"
"Włochy";"Elba";"2072"
"Włochy";"Lecce";"2073"
"Włochy";"Mediolan";"603"
"Włochy";"Neapol";"604"
"Włochy";"Palermo";"605"
"Włochy";"Perugia";"1949"
"Włochy";"Pescara";"1950"
"Włochy";"Piacenza";"2074"
"Włochy";"Piza";"2075"
"Włochy";"Potenza";"1951"
"Włochy";"Reggio Calabria";"2076"
"Włochy";"Rzym";"201"
"Włochy";"Turyn";"1952"
"Włochy";"Udine";"1953"
"Włochy";"Wenecja";"606"
"Włochy";"Werona";"2077"
"Włochy";"Vieste";"2078"
"Jamajka";"Kingston";"98"
"Jamajka";"Montego Bay";"99"
"Japonia";"Fukuoka";"185"
"Japonia";"Nagoja";"355"
"Japonia";"Naha";"186"
"Japonia";"Osaka";"184"
"Japonia";"Sapporo";"181"
"Japonia";"Sendai";"182"
"Japonia";"Tokio";"183"
"Jordania";"Amman";"215"
"Jordania";"Aqaba";"591"
"Jordania";"Irbid";"590"
"Kazachstan";"Ałmaty";"152"
"Kazachstan";"Astana";"153"
"Kenia";"Eldoret";"854"
"Kenia";"Embu";"1794"
"Kenia";"Garissa";"1795"
"Kenia";"Kakamega";"2946"
"Kenia";"Kericho";"2945"
"Kenia";"Kisii";"2944"
"Kenia";"Kisumu";"903"
"Kenia";"Kitale";"2948"
"Kenia";"Lamu";"1796"
"Kenia";"Lodwar";"519"
"Kenia";"Machakos";"2951"
"Kenia";"Makindu";"1797"
"Kenia";"Malindi";"1798"
"Kenia";"Marsabit";"1799"
"Kenia";"Meru";"2950"
"Kenia";"Mombasa";"520"
"Kenia";"Moyale";"2952"
"Kenia";"Mombasa";"251"
"Kenia";"Nakuru";"518"
"Kenia";"Narok";"2947"
"Kenia";"Nyeri";"2949"
"Kenia";"Voi";"1800"
"Kenia";"Wajir";"2953"
"Kuwejt";"Kuwejt";"217"
"Kuwejt";"Kuwejt";"1498"
"Kirgistan";"Biszkek";"210"
"Kirgistan";"Osz";"2172"
"Laos";"Luangnamtha";"1501"
"Laos";"Luang Prabang";"644"
"Laos";"Pakse";"646"
"Laos";"Savannakhet";"645"
"Laos";"Wientian";"235"
"Laos";"Xiengkhuang";"1502"
"Łotwa";"Dyneburg";"173"
"Łotwa";"Lipawa";"174"
"Łotwa";"Ryga";"175"
"Łotwa";"Windawa";"176"
"Liban";"Bejrut";"214"
"Lesotho";"Berea";"1339"
"Lesotho";"Butha-Buthe";"1337"
"Lesotho";"Leribe";"1338"
"Lesotho";"Mafeteng";"1331"
"Lesotho";"Maseru";"1330"
"Lesotho";"Mohale's Hoek";"1332"
"Lesotho";"Mokhotlong";"1335"
"Lesotho";"Oxbow";"1336"
"Lesotho";"Qacha's Nek";"1334"
"Lesotho";"Quthing";"1333"
"Lesotho";"Semonkong";"1341"
"Lesotho";"Thaba-Tseka";"1340"
"Libia";"Bengazi";"1182"
"Libia";"Ghadames";"1194"
"Libia";"Ghat";"1180"
"Libia";"Sebha";"1195"
"Libia";"Syrta";"1181"
"Libia";"Trypolis";"1179"
"Litwa";"Kowno";"607"
"Litwa";"Kłajpeda";"608"
"Litwa";"Panevezys";"1549"
"Litwa";"Siauliai";"1548"
"Litwa";"Wilno";"204"
"Luxemburg";"Luksemburg";"192"
"Makau";"Makau";"156"
"Madagaskar";"Ambohitsilaozana";"2995"
"Madagaskar";"Antalaha";"2996"
"Madagaskar";"Antananarivo";"7"
"Madagaskar";"Antsirabe";"2997"
"Madagaskar";"Antsiranana";"9"
"Madagaskar";"Antsohihy";"2998"
"Madagaskar";"Besalampy";"2999"
"Madagaskar";"Farafangana";"3000"
"Madagaskar";"Fianarantsoa";"12"
"Madagaskar";"Mahajanga";"11"
"Madagaskar";"Mahanoro";"3001"
"Madagaskar";"Maintirano";"3002"
"Madagaskar";"Mananjary";"3003"
"Madagaskar";"Morondava";"3009"
"Madagaskar";"Nosy Be";"3004"
"Madagaskar";"Ranohira";"3005"
"Madagaskar";"Sainte Marie/Nosy Boraha";"3006"
"Madagaskar";"Sambava";"3007"
"Madagaskar";"Taolagnaro/Tôlanaro";"3008"
"Madagaskar";"Toamasina";"8"
"Madagaskar";"Toliara";"10"
"Malawi";"Mzuzu";"262"
"Malezja";"Alor Setar";"75"
"Malezja";"Cameron Highlands";"76"
"Malezja";"Ipoh";"77"
"Malezja";"Johor Bahru";"78"
"Malezja";"Kota Bharu";"79"
"Malezja";"Kota Kinabalu";"81"
"Malezja";"Kuala Lumpur";"82"
"Malezja";"Kuantan";"83"
"Malezja";"Kuching";"80"
"Malezja";"Labuan";"84"
"Malezja";"Langkawi";"85"
"Malezja";"Malakka";"86"
"Malezja";"Miri";"87"
"Malezja";"Petaling Jaya";"88"
"Malezja";"Pulau Pinang";"89"
"Malezja";"Sandakan";"91"
"Malezja";"Sibu";"90"
"Malediwy";"Gan-Addu Atoll";"589"
"Malediwy";"Hanimaadhoo";"2882"
"Malediwy";"Male";"228"
"Mali";"Bamako";"129"
"Mali";"Gao";"135"
"Mali";"Kayes";"130"
"Mali";"Kidal";"136"
"Mali";"Mopti";"133"
"Mali";"Segou";"132"
"Mali";"Sikasso";"131"
"Mali";"Timbuktu";"134"
"Malta";"Malta";"42"
"Mauritius";"Plaisance Mauritius";"247"
"Mauritius";"Port Louis";"1219"
"Mauritius";"Vacoas";"1220"
"Meksyk";"Acapulco";"1207"
"Meksyk";"Aguascalientes";"1277"
"Meksyk";"Cancun";"1209"
"Meksyk";"Chihuahua";"1279"
"Meksyk";"Meksyk";"279"
"Meksyk";"Ciudad Juarez";"1278"
"Meksyk";"Cozumel";"1280"
"Meksyk";"Cuernavaca";"1281"
"Meksyk";"Culiacan";"1282"
"Meksyk";"Guadalajara";"1206"
"Meksyk";"Hermosillo";"1283"
"Meksyk";"Huatulco";"1284"
"Meksyk";"Ixtapa Zihuatanejo";"1285"
"Meksyk";"Jalapa";"1286"
"Meksyk";"Leon";"1287"
"Meksyk";"Los Cabos";"1204"
"Meksyk";"Manzanillo";"1288"
"Meksyk";"Mazatlan";"1289"
"Meksyk";"Merida";"1290"
"Meksyk";"Mexicali";"1291"
"Meksyk";"Monterrey";"1208"
"Meksyk";"Morelia";"1292"
"Meksyk";"Puebla";"1293"
"Meksyk";"Puerto Vallarta";"1205"
"Meksyk";"Queretaro";"1294"
"Meksyk";"Reynosa";"1295"
"Meksyk";"Saltillo";"1296"
"Meksyk";"San Luis Potosi";"1297"
"Meksyk";"Tampico";"1298"
"Meksyk";"Tijuana";"1299"
"Meksyk";"Toluca";"1300"
"Meksyk";"Torreon";"1301"
"Meksyk";"Veracruz";"1302"
"Meksyk";"Villahermosa";"1303"
"Mołdawia";"Bielce";"1423"
"Mołdawia";"Kaguł";"1424"
"Mołdawia";"Kiszyniów";"208"
"Mołdawia";"Tyraspol";"1425"
"Mongolia";"Arwajcheer";"1143"
"Mongolia";"Dzielnica Bagnuur ";"1132"
"Mongolia";"Baruun-Urt";"1153"
"Mongolia";"Bajanchongor";"1139"
"Mongolia";"Bulgan";"1145"
"Mongolia";"Czojbalsan";"1152"
"Mongolia";"Czojr";"1150"
"Mongolia";"Dalandzadgad";"1155"
"Mongolia";"Darchan";"1148"
"Mongolia";"Erdenet";"1149"
"Mongolia";"Ajmak gobijsko-ałtajski ";"1138"
"Mongolia";"Khanbogd";"1156"
"Mongolia";"Karakorum";"1144"
"Mongolia";"Hatgal";"1141"
"Mongolia";"Kobdo";"1137"
"Mongolia";"Mandalgowi";"1154"
"Mongolia";"Mörön";"1140"
"Mongolia";"Sajnszand";"1157"
"Mongolia";"Suche Bator";"1146"
"Mongolia";"Tosontsengel";"1136"
"Mongolia";"Cecerleg";"1142"
"Mongolia";"Ułan Bator";"229"
"Mongolia";"Ulaangom";"1134"
"Mongolia";"Olgij";"1133"
"Mongolia";"Uliastaj";"1135"
"Mongolia";"Öndörchaan";"1151"
"Mongolia";"Dzamyn Üüd";"1158"
"Mongolia";"Dzuunmod";"1147"
"Czarnogóra";"Podgorica";"1378"
"Maroko";"Casablanca";"179"
"Maroko";"Marrakesz";"180"
"Mozambik";"Beira";"124"
"Mozambik";"Chimoio";"125"
"Mozambik";"Inhambane";"126"
"Mozambik";"Lichinga";"119"
"Mozambik";"Maputo";"128"
"Mozambik";"Nampula";"121"
"Mozambik";"Pemba";"120"
"Mozambik";"Quelimane";"122"
"Mozambik";"Tete";"123"
"Mozambik";"Vilanculos";"923"
"Mozambik";"Xai-Xai";"127"
"Brima";"Coco-Island";"2138"
"Brima";"Dawei";"2139"
"Brima";"Hkamti";"2140"
"Brima";"Homalin";"2141"
"Brima";"Hpa-an";"2142"
"Brima";"Kalewa";"2143"
"Brima";"Katha";"2144"
"Brima";"Kengtung";"2145"
"Brima";"Lashio";"2146"
"Brima";"Mandalay";"588"
"Brima";"Meiktila";"2147"
"Brima";"Mindat";"2148"
"Brima";"Monywa";"2149"
"Brima";"Myitkyina";"2150"
"Brima";"Naypyitaw";"2151"
"Brima";"Pathein";"2152"
"Brima";"Putao";"2153"
"Brima";"Pyay";"2154"
"Brima";"Sagaing";"2155"
"Brima";"Sittwe";"2156"
"Brima";"Taunggyi";"2158"
"Brima";"Taungoo";"2157"
"Brima";"Thandwe";"2159"
"Brima";"Rangun";"232"
"Brima";"Yay";"2160"
"Namibia";"Windhoek";"1830"
"Nepal";"Siddharthanagar";"2959"
"Nepal";"Biratnagar";"2960"
"Nepal";"Birendranagar";"2101"
"Nepal";"Dhangadhi";"2961"
"Nepal";"Dhankuta";"2102"
"Nepal";"Dipayal";"2103"
"Nepal";"Ghorahi";"2962"
"Nepal";"Dźanakpur ";"2963"
"Nepal";"Jumla";"2964"
"Nepal";"Katmandu";"114"
"Nepal";"Okhaldhunga";"2965"
"Nepal";"Pokhara";"2104"
"Holandia";"Amsterdam-Schiphol";"143"
"Holandia";"De Bilt";"144"
"Holandia";"Den Helder";"141"
"Holandia";"Groningen";"142"
"Holandia";"Maastricht";"147"
"Holandia";"Enschede";"145"
"Holandia";"Vlissingen";"146"
"Antyle Holenderskie";"Curacao";"286"
"Antyle Holenderskie";"Oranjestad";"1829"
"Nowa Kaledonia";"Belep";"1473"
"Nowa Kaledonia";"Bourail";"1474"
"Nowa Kaledonia";"Chaine Nord";"1475"
"Nowa Kaledonia";"Chaine Sud";"1476"
"Nowa Kaledonia";"Ile-des-Pins";"1477"
"Nowa Kaledonia";"Kone";"1478"
"Nowa Kaledonia";"Koumac";"1479"
"Nowa Kaledonia";"Lifou";"1480"
"Nowa Kaledonia";"Mare";"1481"
"Nowa Kaledonia";"Numea";"296"
"Nowa Kaledonia";"Ouegoua";"1482"
"Nowa Kaledonia";"Ouvea";"1483"
"Nowa Kaledonia";"Phare Amedee";"1484"
"Nowa Kaledonia";"Poindimie";"1485"
"Nowa Kaledonia";"Thio";"1486"
"Nowa Kaledonia";"Yate";"1487"
"Nowa Zelandia";"Alexandra";"2105"
"Nowa Zelandia";"Ashburton";"2106"
"Nowa Zelandia";"Auckland";"538"
"Nowa Zelandia";"Blenheim";"2107"
"Nowa Zelandia";"Christchurch";"539"
"Nowa Zelandia";"Dannevirke ";"2108"
"Nowa Zelandia";"Dargaville";"2109"
"Nowa Zelandia";"Dunedin";"1550"
"Nowa Zelandia";"Gisborne";"2110"
"Nowa Zelandia";"Gore";"2111"
"Nowa Zelandia";"Greymouth";"2112"
"Nowa Zelandia";"Hamilton";"1551"
"Nowa Zelandia";"Hastings";"2113"
"Nowa Zelandia";"Hokitika";"1552"
"Nowa Zelandia";"Invercargill";"2114"
"Nowa Zelandia";"Kaikoura";"2115"
"Nowa Zelandia";"Kaitaia";"1553"
"Nowa Zelandia";"Levin";"2116"
"Nowa Zelandia";"Masterton";"2117"
"Nowa Zelandia";"Milford Sound";"2118"
"Nowa Zelandia";"Motueka";"2119"
"Nowa Zelandia";"Mount Cook";"2120"
"Nowa Zelandia";"Napier";"1554"
"Nowa Zelandia";"Nelson";"1555"
"Nowa Zelandia";"New Plymouth";"1556"
"Nowa Zelandia";"Oamaru";"2121"
"Nowa Zelandia";"Paihia";"2122"
"Nowa Zelandia";"Palmerston North";"1557"
"Nowa Zelandia";"Paraparaumu";"2123"
"Nowa Zelandia";"Queenstown";"1558"
"Nowa Zelandia";"Reefton";"2124"
"Nowa Zelandia";"Rotorua";"1559"
"Nowa Zelandia";"Taumarunui";"2125"
"Nowa Zelandia";"Taupo";"2126"
"Nowa Zelandia";"Tauranga";"2127"
"Nowa Zelandia";"Te Kuiti";"2128"
"Nowa Zelandia";"Thames";"2129"
"Nowa Zelandia";"Timaru";"2130"
"Nowa Zelandia";"Tokoroa";"2131"
"Nowa Zelandia";"Wanaka";"2132"
"Nowa Zelandia";"Wellington";"298"
"Nowa Zelandia";"Westport";"2133"
"Nowa Zelandia";"Whakatane";"2134"
"Nowa Zelandia";"Whanganui";"2135"
"Nowa Zelandia";"Whangarei";"2136"
"Nowa Zelandia";"Whitianga";"2137"
"Nikaragua";"Chinandega";"284"
"Niger";"Niamey";"327"
"Nigeria";"Abudża";"324"
"Nigeria";"Kano";"2050"
"Nigeria";"Lagos";"258"
"Nigeria";"Port-Harcourt";"325"
"Nigeria";"Sokoto";"2051"
"Nigeria";"Yola";"2052"
"Macedonia Północna";"Ochryda";"1499"
"Macedonia Północna";"Skopje";"199"
"Norwegia";"Bergen";"22"
"Norwegia";"Kristiansand";"908"
"Norwegia";"Oslo";"21"
"Norwegia";"Tromso";"23"
"Norwegia";"Trondheim";"907"
"Oman";"Adam";"1393"
"Oman";"Bahla";"1394"
"Oman";"Al-Burajmi";"1395"
"Oman";"Dibba";"1396"
"Oman";"Lotnisko w Duqm";"1397"
"Oman";"Port w Duqm";"2958"
"Oman";"Fahud";"1398"
"Oman";"Haima";"1399"
"Oman";"Halaniyat";"1400"
"Oman";"Ibra";"1401"
"Oman";"Ibri";"1402"
"Oman";"Jabal Qamar";"1403"
"Oman";"Jabal Samhan";"1404"
"Oman";"Chasab";"1405"
"Oman";"Wadi Madha";"1406"
"Oman";"Marmul";"1407"
"Oman";"Masira";"1408"
"Oman";"Mhout";"1409"
"Oman";"Mudhebi";"1411"
"Oman";"Muskat (As-Sib)";"112"
"Oman";"Nizwa";"1412"
"Oman";"Qaboos Port";"1635"
"Oman";"Qairoon";"1413"
"Oman";"Qalhat";"1636"
"Oman";"Qarn Alam";"1637"
"Oman";"Raysut";"1414"
"Oman";"Rustak";"1415"
"Oman";"Saiq";"1416"
"Oman";"Salala";"113"
"Oman";"Port Salalah";"1410"
"Oman";"Samail";"1417"
"Oman";"Suhar";"1418"
"Oman";"Sur";"1419"
"Oman";"Suwiq";"1420"
"Oman";"Thumrait";"1421"
"Pakistan";"Fajsalabad";"898"
"Pakistan";"Gilgit";"897"
"Pakistan";"Hajdarabad";"896"
"Pakistan";"Islamabad";"223"
"Pakistan";"Karaczi";"892"
"Pakistan";"Lahaur";"891"
"Pakistan";"Multan";"899"
"Pakistan";"Murree";"900"
"Pakistan";"Muzaffarabad";"901"
"Pakistan";"Nawabshah";"895"
"Pakistan";"Peszawar";"893"
"Pakistan";"Kweta";"894"
"Panama";"Anton";"1244"
"Panama";"Bocas del Toro";"1245"
"Panama";"David";"1241"
"Panama";"Los Santos";"1243"
"Panama";"Panama City";"1221"
"Panama";"Santiago";"1242"
"Papua-Nowa Gwinea";"Daru";"1426"
"Papua-Nowa Gwinea";"Goroka";"1427"
"Papua-Nowa Gwinea";"Kavieng";"1428"
"Papua-Nowa Gwinea";"Lae";"1429"
"Papua-Nowa Gwinea";"Madang";"1430"
"Papua-Nowa Gwinea";"Port Moresby";"1246"
"Papua-Nowa Gwinea";"Rabaul";"1431"
"Papua-Nowa Gwinea";"Vanimo";"1432"
"Papua-Nowa Gwinea";"Wewak";"1433"
"Paragwaj";"Asuncion";"292"
"Paragwaj";"Ciudad Del Este";"1175"
"Paragwaj";"Encarnacion";"1177"
"Paragwaj";"Mariscal Jose Felix Estigarribia";"1178"
"Paragwaj";"Pedro Juan Caballero";"1176"
"Peru";"Arequipa";"109"
"Peru";"Cajamarca";"107"
"Peru";"Cuzco";"110"
"Peru";"Iquitos";"111"
"Peru";"Juliaca";"1376"
"Peru";"Lima";"108"
"Peru";"Piura";"106"
"Peru";"Pucallpa";"1375"
"Peru";"Tacna";"702"
"Peru";"Trujillo";"701"
"Filipiny";"Baguio";"1088"
"Filipiny";"Boracay Island, Malay";"1488"
"Filipiny";"Cabanatuan";"1095"
"Filipiny";"Cagayan de Oro City";"1092"
"Filipiny";"Calapan";"1097"
"Filipiny";"Catbalogan";"1101"
"Filipiny";"Dipolog";"1106"
"Filipiny";"Dumaguete";"1100"
"Filipiny";"General Santos";"1105"
"Filipiny";"Iloilo/Bacolod";"1098"
"Filipiny";"Kidapawan";"1249"
"Filipiny";"Laoag";"1093"
"Filipiny";"Legazpi";"1096"
"Filipiny";"Metro Cebu";"1090"
"Filipiny";"Metro Davao";"1091"
"Filipiny";"Metro Manila";"92"
"Filipiny";"Puerto Princesa";"1250"
"Filipiny";"Roxas";"1099"
"Filipiny";"Surigao";"1104"
"Filipiny";"Tacloban";"1102"
"Filipiny";"Tagaytay";"1089"
"Filipiny";"Tagbilaran";"1103"
"Filipiny";"Tuguegarao";"1094"
"Polska";"Białystok";"2163"
"Polska";"Gdańsk";"25"
"Polska";"Kłodzko";"2164"
"Polska";"Koszalin";"2165"
"Polska";"Kraków";"27"
"Polska";"Łódź";"2166"
"Polska";"Lublin";"2167"
"Polska";"Olsztyn";"2168"
"Polska";"Poznań";"26"
"Polska";"Rzeszów";"2169"
"Polska";"Suwałki";"585"
"Polska";"Szczecin";"584"
"Polska";"Toruń";"2170"
"Polska";"Warszawa";"24"
"Polska";"Wrocław";"586"
"Polska";"Zielona Góra";"2171"
"Portugalia";"Angra do Heroismo";"2218"
"Portugalia";"Aveiro";"2219"
"Portugalia";"Beja";"2220"
"Portugalia";"Braga";"2221"
"Portugalia";"Braganca";"2222"
"Portugalia";"Castelo Branco";"2223"
"Portugalia";"Coimbra";"2224"
"Portugalia";"Faro";"4"
"Portugalia";"Funchal";"5"
"Portugalia";"Guarda";"2225"
"Portugalia";"Leiria";"2227"
"Portugalia";"Lisbona";"2"
"Portugalia";"Ponta Delgada";"6"
"Portugalia";"Portalegre";"2228"
"Portugalia";"Porto";"3"
"Portugalia";"Santa Cruz das Flores";"2226"
"Portugalia";"Santarem";"2229"
"Portugalia";"Setubal";"2230"
"Portugalia";"Viana do Castelo";"2231"
"Portugalia";"Vila Real";"2232"
"Portugalia";"Viseu";"2233"
"Katar";"Al-Ruwais";"1882"
"Katar";"Ad-Dauha";"221"
"Katar";"Duchan";"1881"
"Katar";"Musajid";"1883"
"Korea Południowa";"Pusan";"336"
"Korea Południowa";"Tedzon";"334"
"Korea Południowa";"Kangnung";"333"
"Korea Południowa";"Kwangdzu";"335"
"Korea Południowa";"Czedżu";"337"
"Korea Południowa";"Seul";"231"
"Rumunia";"Arad";"2089"
"Rumunia";"Botoszany";"2090"
"Rumunia";"Bukareszt";"200"
"Rumunia";"Kluż-Napoka";"2091"
"Rumunia";"Konstanca";"2092"
"Rumunia";"Krajowa";"2093"
"Rumunia";"Jassy";"2094"
"Rumunia";"Rm. Valcea";"2095"
"Rumunia";"Sybin";"2096"
"Rumunia";"Sulina";"2097"
"Rosja";"Abakan";"1108"
"Rosja";"Aginskoje";"1014"
"Rosja";"Anadyr'";"975"
"Rosja";"Archangielsk";"914"
"Rosja";"Astrachań'";"1026"
"Rosja";"Azow";"1023"
"Rosja";"Barnauł";"1009"
"Rosja";"Belgorod";"1021"
"Rosja";"Birobidżan";"1047"
"Rosja";"Blagovescensk";"1015"
"Rosja";"Briańsk";"979"
"Rosja";"Czeboksary";"989"
"Rosja";"Czelabińsk";"1003"
"Rosja";"Czerkiesk";"1111"
"Rosja";"Chita";"1012"
"Rosja";"Dudinka";"969"
"Rosja";"Jekaterynburg";"916"
"Rosja";"Elista";"1025"
"Rosja";"Gornoałtajsk";"1112"
"Rosja";"Grozny";"1037"
"Rosja";"Chabarowsk";"663"
"Rosja";"Hakasskaja";"1010"
"Rosja";"Chanty-Mansyjsk";"973"
"Rosja";"Irkuck";"662"
"Rosja";"Iwanowo";"983"
"Rosja";"Iżewsk";"1002"
"Rosja";"Jakutsk";"917"
"Rosja";"Jarosław";"982"
"Rosja";"Joszkar-Oła";"985"
"Rosja";"Jużnosachalińsk";"1017"
"Rosja";"Kaliningrad";"977"
"Rosja";"Kaluga";"990"
"Rosja";"Kazan'";"986"
"Rosja";"Kemerowo";"1008"
"Rosja";"Kirow";"981"
"Rosja";"Kostroma";"658"
"Rosja";"Krasnodar";"1027"
"Rosja";"Krasnojarsk";"661"
"Rosja";"Kudymkar";"999"
"Rosja";"Kurgan";"1004"
"Rosja";"Kursk";"1019"
"Rosja";"Kyzyl";"1031"
"Rosja";"Lipieck";"996"
"Rosja";"Magadan";"918"
"Rosja";"Mahackala";"1038"
"Rosja";"Majkop";"1032"
"Rosja";"Moskwa";"206"
"Rosja";"Murmańsk";"967"
"Rosja";"Nal'cik";"1034"
"Rosja";"Narjan-Mar";"970"
"Rosja";"Nazrań";"1109"
"Rosja";"Niewinnomyssk";"1033"
"Rosja";"Niżny Nowogród";"988"
"Rosja";"Nowogród";"657"
"Rosja";"Novosibirsk";"1007"
"Rosja";"Omsk";"660"
"Rosja";"Ordżonikidzewskaja";"1036"
"Rosja";"Orel";"995"
"Rosja";"Orenburg";"1029"
"Rosja";"Palana";"1046"
"Rosja";"Penza";"998"
"Rosja";"Perm'";"1000"
"Rosja";"Pietropawłowsk Kamczacki";"665"
"Rosja";"Pietrozawodsk";"968"
"Rosja";"Psków";"976"
"Rosja";"Riazań";"992"
"Rosja";"Rostów nad Donem";"1024"
"Rosja";"Salechard";"971"
"Rosja";"Samara";"1005"
"Rosja";"Sarańsk";"993"
"Rosja";"Saratów";"915"
"Rosja";"Smoleńsk";"978"
"Rosja";"Petersburg";"203"
"Rosja";"Stawropol'";"1028"
"Rosja";"Surgut";"1039"
"Rosja";"Syktywkar";"972"
"Rosja";"Tambow";"997"
"Rosja";"Tiksi";"1040"
"Rosja";"Tiumeń";"1001"
"Rosja";"Tomsk";"1006"
"Rosja";"Tula";"991"
"Rosja";"Tura";"974"
"Rosja";"Turocak";"1030"
"Rosja";"Twer";"984"
"Rosja";"Ufa";"659"
"Rosja";"Ułan Ude";"1013"
"Rosja";"Uljanowsk";"994"
"Rosja";"Ust'-Ordyński";"1011"
"Rosja";"Vladikavkaz";"1110"
"Rosja";"Włodzimierz";"987"
"Rosja";"Władywostok";"664"
"Rosja";"Wołgograd";"1022"
"Rosja";"Wołogda";"980"
"Rosja";"Woroneż";"1020"
"Rwanda";"Gicumbi";"1506"
"Rwanda";"Huye";"1512"
"Rwanda";"Karongi";"1509"
"Rwanda";"Kigali";"254"
"Rwanda";"Musanze";"1507"
"Rwanda";"Ngoma";"1505"
"Rwanda";"Nyagatare";"2883"
"Rwanda";"Nyamagabe";"1511"
"Rwanda";"Rubavu";"1510"
"Rwanda";"Rusizi";"1508"
"Saint Lucia";"Castries";"1222"
"Saint Lucia";"Vieux-Fort";"1248"
"Samoa";"Apia";"1230"
"Arabia Saudyjska";"Abha";"861"
"Arabia Saudyjska";"Al-Baha";"862"
"Arabia Saudyjska";"Arar";"1887"
"Arabia Saudyjska";"Burajda";"1888"
"Arabia Saudyjska";"Dammam";"860"
"Arabia Saudyjska";"Hail";"863"
"Arabia Saudyjska";"Jeddah";"699"
"Arabia Saudyjska";"Dżizan";"698"
"Arabia Saudyjska";"Madina";"695"
"Arabia Saudyjska";"Makkah";"700"
"Arabia Saudyjska";"Nadżran";"1889"
"Arabia Saudyjska";"Rijad";"216"
"Arabia Saudyjska";"Sakaka";"1890"
"Arabia Saudyjska";"Szarura";"1891"
"Arabia Saudyjska";"Tabuk";"697"
"Arabia Saudyjska";"Taif";"864"
"Arabia Saudyjska";"Janbu";"1892"
"Senegal";"Bakel";"2915"
"Senegal";"Cap Skirring";"2916"
"Senegal";"Kaolack";"244"
"Senegal";"Dakar-Diass Międzynarodowy port lotniczy Blaise Diagne";"2933"
"Senegal";"Diourbel";"2917"
"Senegal";"Fatick";"2918"
"Senegal";"Kaffrine";"2919"
"Senegal";"Kaolack";"2920"
"Senegal";"Kédougou";"2921"
"Senegal";"Kolda";"2922"
"Senegal";"Linguère";"2923"
"Senegal";"Louga";"2924"
"Senegal";"Matam";"2925"
"Senegal";"Mbour";"2926"
"Senegal";"Podor";"2927"
"Senegal";"Saint-Louis";"2928"
"Senegal";"Sédhiou";"2929"
"Senegal";"Tambacounda";"2930"
"Senegal";"Thiès";"2931"
"Senegal";"Ziguinchor";"2932"
"Serbia";"Belgrad";"198"
"Serbia";"Kragujevac";"1388"
"Serbia";"Nisz";"1389"
"Serbia";"Nowy Sad";"1390"
"Serbia";"Prisztina";"1391"
"Serbia";"Zlatibor";"1392"
"Seszele";"Seychelles Seszele";"253"
"Sierra Leone";"Lungi";"246"
"Singapur";"Singapur";"234"
"Słowacja";"Bratysława";"41"
"Słowacja";"Hurbanovo";"1224"
"Słowacja";"Kosice";"1228"
"Słowacja";"Łuczeniec";"1226"
"Słowacja";"Poprad";"1227"
"Słowacja";"Sliac";"1225"
"Słowacja";"Tisinec";"1229"
"Słowacja";"Żylina";"1223"
"Słowenia";"Lublana";"54"
"Słowenia";"Maribor";"1923"
"Słowenia";"Novo Mesto";"1924"
"Słowenia";"Portoroz";"1925"
"Słowenia";"Ratece";"1926"
"Wyspy Salomona";"Auki";"295"
"Somalia";"Bosaso";"2098"
"Somalia";"Hargeisa";"2099"
"Somalia";"Mogadiszu";"2100"
"Republika Południowej Afryki";"Bloemfontein";"2984"
"Republika Południowej Afryki";"Kapsztad";"138"
"Republika Południowej Afryki";"Durban";"137"
"Republika Południowej Afryki";"Johannesburg";"139"
"Republika Południowej Afryki";"Ladysmith";"2985"
"Republika Południowej Afryki";"Mafikeng (Mahikeng)";"2986"
"Republika Południowej Afryki";"Mthatha (Umtata)";"2987"
"Republika Południowej Afryki";"Mbombela (Nelspruit)";"2988"
"Republika Południowej Afryki";"Polokwane";"2989"
"Republika Południowej Afryki";"Port Elizabeth";"2990"
"Republika Południowej Afryki";"Pretoria";"2991"
"Republika Południowej Afryki";"Rustenburg";"2992"
"Republika Południowej Afryki";"Upington";"2993"
"Republika Południowej Afryki";"Emalahleni (Witbank)";"2994"
"Sudan Południowy";"Juba";"1541"
"Sudan Południowy";"Malakal";"1540"
"Hiszpania";"A Coruna";"1231"
"Hiszpania";"Albacete";"1755"
"Hiszpania";"Alcala de Henares";"2174"
"Hiszpania";"Alicante/Alacant";"1754"
"Hiszpania";"Almeria";"1756"
"Hiszpania";"Andújar";"2884"
"Hiszpania";"Aranda de Duero";"2175"
"Hiszpania";"Aranjuez";"2885"
"Hiszpania";"Arrecife";"2176"
"Hiszpania";"Avila";"1757"
"Hiszpania";"Avilés";"2886"
"Hiszpania";"Ayamonte";"2177"
"Hiszpania";"Badajoz";"1758"
"Hiszpania";"Barcelona";"1232"
"Hiszpania";"Benavente";"2887"
"Hiszpania";"Benidorm";"2888"
"Hiszpania";"Bilbao";"1233"
"Hiszpania";"Burgos";"1759"
"Hiszpania";"Caceres";"1760"
"Hiszpania";"Cadiz";"1761"
"Hiszpania";"Calatayud";"2889"
"Hiszpania";"Capdepera";"2890"
"Hiszpania";"Caravaca de la Cruz";"2891"
"Hiszpania";"Kartagena";"2178"
"Hiszpania";"Castellon de la Plana/Castello de la Plana";"1762"
"Hiszpania";"Cazorla";"2892"
"Hiszpania";"Ceuta";"1763"
"Hiszpania";"Ciudad Real";"1764"
"Hiszpania";"Ciudad Rodrigo";"2893"
"Hiszpania";"Ciutadella de Menorca";"2179"
"Hiszpania";"Cordoba";"1765"
"Hiszpania";"Cuenca";"1766"
"Hiszpania";"Donostia/San Sebastian";"1767"
"Hiszpania";"Ecija";"2180"
"Hiszpania";"Ibiza";"2181"
"Hiszpania";"Elche/Elx";"2182"
"Hiszpania";"Estepona";"2894"
"Hiszpania";"Figueres";"2183"
"Hiszpania";"Gijon";"2184"
"Hiszpania";"Girona";"1768"
"Hiszpania";"Granada";"1769"
"Hiszpania";"Guadalajara";"1770"
"Hiszpania";"Haro";"2895"
"Hiszpania";"Huelva";"1771"
"Hiszpania";"Huesca";"1772"
"Hiszpania";"Jaca";"2185"
"Hiszpania";"Jaen";"1773"
"Hiszpania";"Jávea, Xàbia";"2896"
"Hiszpania";"Jerez de la Frontera";"2186"
"Hiszpania";"La Seu d’Urgell";"2897"
"Hiszpania";"Las Palmas de Gran Canaria";"1234"
"Hiszpania";"Leon";"1774"
"Hiszpania";"Llanes";"2898"
"Hiszpania";"Lleida";"1775"
"Hiszpania";"Lloret de Mar";"2899"
"Hiszpania";"Logrono";"1776"
"Hiszpania";"Lugo";"1777"
"Hiszpania";"Madryt";"195"
"Hiszpania";"Malaga";"1235"
"Hiszpania";"Manresa";"2900"
"Hiszpania";"Maó-Mahón";"2901"
"Hiszpania";"Marbella";"2187"
"Hiszpania";"Melilla";"1778"
"Hiszpania";"Merida";"2188"
"Hiszpania";"Motril";"2189"
"Hiszpania";"Murcia";"1779"
"Hiszpania";"Ourense";"1780"
"Hiszpania";"Oviedo";"1781"
"Hiszpania";"Palencia";"1782"
"Hiszpania";"Palma de Mallorca";"1236"
"Hiszpania";"Pamplona/Iruna";"1783"
"Hiszpania";"Plasencia";"2190"
"Hiszpania";"Ponferrada";"2191"
"Hiszpania";"Pontevedra";"1784"
"Hiszpania";"Puerto de la Cruz";"2902"
"Hiszpania";"Puerto del Rosario";"2192"
"Hiszpania";"Reinosa";"2903"
"Hiszpania";"Reus";"2193"
"Hiszpania";"Roquetas de Mar";"2904"
"Hiszpania";"Salamanca";"1785"
"Hiszpania";"Salou";"2905"
"Hiszpania";"San Sebastian de la Gomera";"2194"
"Hiszpania";"Santa Cruz de La Palma";"2195"
"Hiszpania";"Santa Cruz De Tenerife";"304"
"Hiszpania";"Santander";"1786"
"Hiszpania";"Santiago de Compostela";"2196"
"Hiszpania";"Segovia";"1787"
"Hiszpania";"Sewilla";"1237"
"Hiszpania";"Sigüenza";"2906"
"Hiszpania";"Sitges";"2197"
"Hiszpania";"Soria";"1788"
"Hiszpania";"Talavera de la Reina";"2198"
"Hiszpania";"Tarancón";"2907"
"Hiszpania";"Tarifa";"2908"
"Hiszpania";"Tarragona";"1789"
"Hiszpania";"Teruel";"1790"
"Hiszpania";"Toledo";"1791"
"Hiszpania";"Torremolinos";"2909"
"Hiszpania";"Trujillo";"2910"
"Hiszpania";"Tudela";"2911"
"Hiszpania";"Valdepeñas";"2912"
"Hiszpania";"Walencja";"1238"
"Hiszpania";"Valladolid";"1239"
"Hiszpania";"Valverde";"2199"
"Hiszpania";"Vigo";"2200"
"Hiszpania";"Vinaròs";"2913"
"Hiszpania";"Vitoria-Gasteiz";"1792"
"Hiszpania";"Xàtiva";"2914"
"Hiszpania";"Zamora";"1793"
"Hiszpania";"Saragossa";"1240"
"Sri Lanka";"Anuradhapura";"338"
"Sri Lanka";"Batticaloa";"339"
"Sri Lanka";"Kolombo";"227"
"Sri Lanka";"Galle";"340"
"Sri Lanka";"Dżafna";"341"
"Sri Lanka";"Kandy";"342"
"Sri Lanka";"Mannar";"1059"
"Sri Lanka";"Nuwara Eliya";"343"
"Sri Lanka";"Ratnapura";"344"
"Sri Lanka";"Trikunamalaja";"345"
"Sudan";"Dongola";"1536"
"Sudan";"Elobeid";"1538"
"Sudan";"Kassala";"1537"
"Sudan";"Chartum";"249"
"Sudan";"Nyala";"1539"
"Sudan";"Port Sudan";"1535"
"Surinam";"Albina";"2081"
"Surinam";"Djoemoe";"2082"
"Surinam";"Kwamalasemoetoe";"2083"
"Surinam";"Lelydorp";"2084"
"Surinam";"Nieuw Nickerie";"2085"
"Surinam";"Paramaribo";"1048"
"Surinam";"Sipaliwini";"2088"
"Surinam";"Stoelmanseiland";"2087"
"Szwecja";"Borlange";"3019"
"Szwecja";"Gothenburg";"1042"
"Szwecja";"Kiruna";"1045"
"Szwecja";"Lulea";"3020"
"Szwecja";"Malmo";"1041"
"Szwecja";"Norrkoping";"1043"
"Szwecja";"Ostersund";"3021"
"Szwecja";"Sztokholm";"187"
"Szwecja";"Sundsvall";"1044"
"Szwecja";"Umea";"3022"
"Szwajcaria";"Genewa";"193"
"Szwajcaria";"Lugano";"313"
"Szwajcaria";"Zurych";"312"
"Syria";"Aleppo";"1261"
"Syria";"Damaszek";"213"
"Syria";"Dara";"1266"
"Syria";"Dajr az-Zaur";"1262"
"Syria";"Hims";"1267"
"Syria";"Latakia";"1263"
"Syria";"Palmyra";"1264"
"Syria";"Al-Kamiszli";"1265"
"Tadżykistan";"Duszanbe";"211"
"Tadżykistan";"Chorog";"911"
"Tadżykistan";"Chudżand";"910"
"Tadżykistan";"Kurgonteppa";"909"
"Tanzania";"Dar Es Salaam";"252"
"Tanzania";"Dodoma";"667"
"Tanzania";"Mtwara";"668"
"Tanzania";"Mwanza";"669"
"Tanzania";"Tabora";"670"
"Tanzania";"Tanga";"671"
"Tanzania";"Zanzibar";"672"
"Tajlandia";"Bangkok";"233"
"Tajlandia";"Chiang Mai";"567"
"Tajlandia";"Chiang Rai";"566"
"Tajlandia";"Hua Hin";"576"
"Tajlandia";"Kanchanaburi";"574"
"Tajlandia";"Khon Kaen";"571"
"Tajlandia";"Ko Samui";"577"
"Tajlandia";"Mae Hong Son";"565"
"Tajlandia";"Nakhon Ratchasima";"573"
"Tajlandia";"Pattaya";"575"
"Tajlandia";"Phetchabun";"569"
"Tajlandia";"Phuket";"579"
"Tajlandia";"Songkhla";"578"
"Tajlandia";"Sukhothai";"570"
"Tajlandia";"Tak";"568"
"Tajlandia";"Ubon Rathathani";"572"
"Togo";"Lome";"260"
"Trynidad i Tobago";"Port-of-Spain (Trinidad)";"100"
"Trynidad i Tobago";"Scarborough (Tobago)";"101"
"Tunezja";"Tunis";"243"
"Turcja";"Adana";"50"
"Turcja";"Ankara";"48"
"Turcja";"Antalya";"51"
"Turcja";"Diyarbakir";"1363"
"Turcja";"Edirne";"1364"
"Turcja";"Erzurum";"53"
"Turcja";"Stambuł";"47"
"Turcja";"Izmir";"49"
"Turcja";"Konya";"1365"
"Turcja";"Mugla";"1366"
"Turcja";"Nevsehir";"1367"
"Turcja";"Samsun";"52"
"Turcja";"Sanliurfa";"1368"
"Turcja";"Trabzon";"1369"
"Turcja";"Van";"1370"
"Turcja";"Zonguldak";"1371"
"Turkmenistan";"Aszchabad";"212"
"Uganda";"Arua";"1936"
"Uganda";"Entebbe";"1329"
"Uganda";"Gulu";"1937"
"Uganda";"Kabale";"1938"
"Uganda";"Kampala";"1328"
"Uganda";"Kasese";"1503"
"Uganda";"Masindi";"1939"
"Uganda";"Mbarara";"1940"
"Uganda";"Soroti";"1504"
"Uganda";"Tororo";"1941"
"Ukraina";"Dniepr";"2934"
"Ukraina";"Donieck";"2939"
"Ukraina";"Charków";"2936"
"Ukraina";"Chersoń";"2940"
"Ukraina";"Kijów";"207"
"Ukraina";"Ługańsk";"2941"
"Ukraina";"Lwów";"2935"
"Ukraina";"Odessa";"2937"
"Ukraina";"Symferopol";"2938"
"Ukraina";"Użhorod";"2942"
"Ukraina";"Winnica";"2943"
"Zjednoczone Emiraty Arabskie";"Abu Zabi";"222"
"Zjednoczone Emiraty Arabskie";"Dubaj";"1190"
"Zjednoczone Emiraty Arabskie";"Ras al-Chajma";"1191"
"Wielka Brytania";"Aberdeen";"1893"
"Wielka Brytania";"Aberystwyth";"1894"
"Wielka Brytania";"Armagh";"1895"
"Wielka Brytania";"Bala";"1896"
"Wielka Brytania";"Bangor";"1897"
"Wielka Brytania";"Belfast";"38"
"Wielka Brytania";"Birmingham";"28"
"Wielka Brytania";"Bristol";"1898"
"Wielka Brytania";"Cambridge";"1899"
"Wielka Brytania";"Cardiff";"36"
"Wielka Brytania";"Carlisle";"1900"
"Wielka Brytania";"Edynburg";"33"
"Wielka Brytania";"Enniskillen";"1901"
"Wielka Brytania";"Exeter";"34"
"Wielka Brytania";"Glasgow";"1902"
"Wielka Brytania";"Guernsey";"1373"
"Wielka Brytania";"Hamilton";"1377"
"Wielka Brytania";"Inverness";"1903"
"Wielka Brytania";"Isle of Man";"1374"
"Wielka Brytania";"Jersey";"1372"
"Wielka Brytania";"Leeds";"39"
"Wielka Brytania";"Liverpool";"1904"
"Wielka Brytania";"Londyn";"32"
"Wielka Brytania";"Londonderry";"1905"
"Wielka Brytania";"Manchester";"31"
"Wielka Brytania";"Newcastle";"29"
"Wielka Brytania";"Norwich";"40"
"Wielka Brytania";"Plymouth";"1906"
"Wielka Brytania";"Reading ";"1907"
"Wielka Brytania";"Rhayader";"1908"
"Wielka Brytania";"Southampton";"1909"
"Wielka Brytania";"Swansea";"1910"
"Wielka Brytania";"Truro";"1911"
"Wielka Brytania";"Ullapool";"1912"
"Wielka Brytania";"Wick";"1913"
"USA";"Abilene Teksas";"703"
"USA";"Agana, Guam";"1954"
"USA";"Akron Canton, Ohio";"711"
"USA";"Albany";"712"
"USA";"Albuquerque";"713"
"USA";"Allentown";"714"
"USA";"Amarillo";"715"
"USA";"Anchorage";"716"
"USA";"Ann Arbor, Michigan";"1955"
"USA";"Annapolis, Maryland";"1956"
"USA";"Asheville";"717"
"USA";"Athens, Georgia";"1957"
"USA";"Atlanta";"268"
"USA";"Atlantic City";"718"
"USA";"Augusta, Georgia";"1958"
"USA";"Augusta, Maine";"1959"
"USA";"Aurora, Illinois";"1960"
"USA";"Austin";"719"
"USA";"Baltimore";"720"
"USA";"Bangor, Maine";"1961"
"USA";"Baton Rouge";"721"
"USA";"Billings";"722"
"USA";"Birmingham";"723"
"USA";"Bismarck";"724"
"USA";"Boise";"725"
"USA";"Boston";"273"
"USA";"Bowling Green, Kentucky";"1962"
"USA";"Bozeman, Montana";"1963"
"USA";"Bridgeport";"726"
"USA";"Brookings, Dakota Południowa";"1964"
"USA";"Brownsville";"727"
"USA";"Buffalo";"728"
"USA";"Burlington";"729"
"USA";"Butte, Montana";"1965"
"USA";"Caribou";"730"
"USA";"Carmel, Indiana";"1966"
"USA";"Carson City, Nevada";"1967"
"USA";"Casper";"731"
"USA";"Cedar Rapids, Iowa";"1968"
"USA";"Chandler, Arizona";"1969"
"USA";"Charleston";"732"
"USA";"Charleston";"733"
"USA";"Charlotte";"734"
"USA";"Chattanooga";"735"
"USA";"Cheyenne";"736"
"USA";"Chicago";"274"
"USA";"Cincinnati";"737"
"USA";"Clarksville, Tennessee";"1970"
"USA";"Cleveland, Mississippi";"1971"
"USA";"Cleveland";"738"
"USA";"Colchester, Vermont";"1972"
"USA";"Colorado Springs";"739"
"USA";"Columbia, Missouri";"1973"
"USA";"Columbia";"740"
"USA";"Columbus";"741"
"USA";"Columbus";"742"
"USA";"Concord";"743"
"USA";"Corpus Christi";"744"
"USA";"Dallas Fort Worth";"745"
"USA";"Davenport, Iowa";"1974"
"USA";"Dayton";"746"
"USA";"Daytona Beach";"747"
"USA";"Denwer";"271"
"USA";"Des Moines";"748"
"USA";"Detroit";"275"
"USA";"Dover, Delaware";"1975"
"USA";"Duluth";"749"
"USA";"El Paso";"750"
"USA";"Elkins";"751"
"USA";"Erie";"752"
"USA";"Eugene";"753"
"USA";"Evansville";"754"
"USA";"Fairbanks";"755"
"USA";"Fargo";"756"
"USA";"Fayetteville, Arkansas";"1976"
"USA";"Flagstaff";"757"
"USA";"Flint";"758"
"USA";"Fort Collins, Colorado";"1977"
"USA";"Fort Smith";"759"
"USA";"Fort Wayne";"760"
"USA";"Frankfort, Kentucky";"1978"
"USA";"Fresno";"761"
"USA";"Gillette, Wyoming";"1979"
"USA";"Goodland";"762"
"USA";"Grand Forks, Dakota Północna";"1980"
"USA";"Grand Island, Nebraska";"1981"
"USA";"Grand Junction";"763"
"USA";"Grand Rapids";"764"
"USA";"Great Falls";"765"
"USA";"Green Bay";"766"
"USA";"Greensboro";"767"
"USA";"Greenville, Karolina Południowa";"1982"
"USA";"Gulfport, Mississippi";"1983"
"USA";"Harrisburg";"768"
"USA";"Hattiesburg, Mississippi";"1984"
"USA";"Helena";"769"
"USA";"Hilo, Hawaje";"1985"
"USA";"Honolulu";"849"
"USA";"Houston";"770"
"USA";"Huntington, Wirginia Zachodnia";"1986"
"USA";"Huntsville";"771"
"USA";"Idaho Falls, Idaho";"1987"
"USA";"Indianapolis";"772"
"USA";"Jackson";"773"
"USA";"Jacksonville";"774"
"USA";"Jefferson City, Missouri";"1988"
"USA";"Joliet, Illinois";"1989"
"USA";"Jonesboro, Arkansas";"1990"
"USA";"Juneau";"775"
"USA";"Kailua, Hawaje";"1991"
"USA";"Kansas City, Kansas";"1992"
"USA";"Kansas City";"776"
"USA";"Kapolei, Hawaje";"1993"
"USA";"Kearney, Nebraska";"1994"
"USA";"Keene, New Hampshire";"1995"
"USA";"Kenosha, Wisconsin";"1996"
"USA";"Ketchikan, Alaska";"1997"
"USA";"Key West";"777"
"USA";"Knoxville";"778"
"USA";"Lafayette, Luizjana";"1998"
"USA";"Lahaina, Hawaje";"1999"
"USA";"Lake Charles";"779"
"USA";"Lansing";"780"
"USA";"Las Cruces, Nowy Meksyk";"2000"
"USA";"Las Vegas";"781"
"USA";"Lawton, Oklahoma";"2001"
"USA";"Lexington";"782"
"USA";"Lincoln";"783"
"USA";"Little Rock";"784"
"USA";"Los Angeles";"269"
"USA";"Louisville";"785"
"USA";"Lowell, Massachusetts";"2002"
"USA";"Lubbock";"786"
"USA";"Macon";"787"
"USA";"Madison";"788"
"USA";"Manchester, New Hampshire";"2003"
"USA";"McComb, Mississippi";"2004"
"USA";"Medford";"789"
"USA";"Memphis";"790"
"USA";"Miami";"267"
"USA";"Middletown, Connecticut";"2005"
"USA";"Milwaukee";"791"
"USA";"Minneapolis";"276"
"USA";"Minot, Dakota Północna";"2006"
"USA";"Missoula, Montana";"2007"
"USA";"Mobile";"792"
"USA";"Montgomery";"793"
"USA";"Montpelier, Vermont";"2008"
"USA";"Myrtle Beach, Karolina Południowa";"2009"
"USA";"Nampa, Idaho";"2010"
"USA";"Napa, Kalifornia";"2011"
"USA";"Neapol, Floryda";"2012"
"USA";"Nashua, New Hampshire";"2013"
"USA";"Nashville";"794"
"USA";"New Haven, Connecticut";"2014"
"USA";"Nowy Orlean";"795"
"USA";"Miasto Nowy Jork";"278"
"USA";"Newark, Delaware";"2015"
"USA";"Newark";"796"
"USA";"Newport News, Wirginia";"2016"
"USA";"Norfolk";"797"
"USA";"Norman, Oklahoma";"2017"
"USA";"North Platte";"798"
"USA";"Oklahoma";"799"
"USA";"Olathe, Kansas";"2018"
"USA";"Olympia, Waszyngton";"2019"
"USA";"Omaha";"800"
"USA";"Orlando";"801"
"USA";"Owensboro, Kentucky";"2020"
"USA";"Paducah";"802"
"USA";"Palm Springs, Kalifornia";"2021"
"USA";"Parkersburg, Wirginia Zachodnia";"2022"
"USA";"Pendleton";"803"
"USA";"Peoria";"804"
"USA";"Filadelfia";"805"
"USA";"Phoenix";"806"
"USA";"Pierre, Dakota Południowa";"2023"
"USA";"Pittsburgh";"807"
"USA";"Pocatello";"808"
"USA";"Portland";"809"
"USA";"Portland";"810"
"USA";"Providence";"811"
"USA";"Provo, Utah";"2024"
"USA";"Pueblo";"812"
"USA";"Racine, Wisconsin";"2025"
"USA";"Raleigh Durham";"813"
"USA";"Rapid City";"814"
"USA";"Reading, Pensylwania";"2026"
"USA";"Reno";"815"
"USA";"Richmond";"816"
"USA";"Rio Rancho, Nowy Meksyk";"2027"
"USA";"Roanoke";"817"
"USA";"Rochester, Minnesota";"2028"
"USA";"Rochester, New Hampshire";"2029"
"USA";"Rochester";"818"
"USA";"Rock Hill, Karolina Południowa";"2030"
"USA";"Rock Springs, Wyoming";"2031"
"USA";"Rockford";"819"
"USA";"Roswell, Nowy Meksyk";"2032"
"USA";"Rutland, Vermont";"2033"
"USA";"Sacramento";"820"
"USA";"Saint Paul, Minnesota";"2034"
"USA";"Salem";"822"
"USA";"Salt Lake City";"823"
"USA";"San Angelo";"824"
"USA";"San Antonio";"825"
"USA";"San Diego";"826"
"USA";"San Francisco";"272"
"USA";"San Jose";"852"
"USA";"San Juan";"850"
"USA";"Santa Fe, Nowy Meksyk";"2035"
"USA";"St Ste. Marie";"827"
"USA";"Savannah";"828"
"USA";"Seattle";"277"
"USA";"Sedona, Arizona";"2036"
"USA";"Shreveport";"829"
"USA";"Sioux City";"830"
"USA";"Sioux Falls";"831"
"USA";"Sitka, Alaska";"2037"
"USA";"South Bend";"832"
"USA";"Spokane";"833"
"USA";"Springfield";"834"
"USA";"Springfield";"835"
"USA";"St Louis";"821"
"USA";"Petersburg, Floryda";"2038"
"USA";"Stamford, Connecticut";"2039"
"USA";"Syracuse";"836"
"USA";"Tacoma, Waszyngton";"2040"
"USA";"Tallahassee";"837"
"USA";"Tampa, Floryda";"853"
"USA";"Toledo";"838"
"USA";"Topeka";"839"
"USA";"Trenton, New Jersey";"2041"
"USA";"Tucson";"840"
"USA";"Tulsa";"841"
"USA";"Tuscaloosa, Alabama";"2042"
"USA";"Waco";"842"
"USA";"Waszyngton";"270"
"USA";"Waterloo, Iowa";"2043"
"USA";"Watertown, Dakota Południowa";"2044"
"USA";"West Palm Beach";"843"
"USA";"Wichita Falls";"844"
"USA";"Wichita";"851"
"USA";"Wilkes Barre";"845"
"USA";"Winston-Salem, Karolina Północna";"2045"
"USA";"Worcester, Massachusetts";"2046"
"USA";"Yakima";"846"
"USA";"Youngstown";"847"
"USA";"Yuma";"848"
"Urugwaj";"Montevideo";"293"
"Urugwaj";"Punta Del Este";"326"
"Uzbekistan";"Nukus";"118"
"Uzbekistan";"Samarkanda";"116"
"Uzbekistan";"Taszkent";"115"
"Uzbekistan";"Termez";"117"
"Vanuatu";"Lakatoro";"1469"
"Vanuatu";"Lenakel";"1470"
"Vanuatu";"Luganville";"674"
"Vanuatu";"Port Vila";"673"
"Vanuatu";"Saratamata";"1471"
"Vanuatu";"Sola";"1472"
"Wenezuela";"Barcelona";"2053"
"Wenezuela";"Barquisimeto";"2054"
"Wenezuela";"Calabozo";"2055"
"Wenezuela";"Caracas";"288"
"Wenezuela";"Ciudad Bolivar";"1202"
"Wenezuela";"Coro";"1196"
"Wenezuela";"Guanare";"2056"
"Wenezuela";"Guiria";"2057"
"Wenezuela";"La Kanada";"2058"
"Wenezuela";"La Orchila";"2059"
"Wenezuela";"Maiquetia";"1199"
"Wenezuela";"Maracaibo";"1197"
"Wenezuela";"Maracay";"1198"
"Wenezuela";"Margarita";"1200"
"Wenezuela";"Maturin";"2060"
"Wenezuela";"Mene Grande";"2061"
"Wenezuela";"Merida";"1201"
"Wenezuela";"Puerto Ayacucho";"2062"
"Wenezuela";"San Antonio del Tachira";"2063"
"Wenezuela";"San Fernando";"1203"
"Wenezuela";"Santa Elena";"2064"
"Wenezuela";"Temblador";"2065"
"Wenezuela";"Tumeremo";"2066"
"Wenezuela";"Valle de la Pascua";"2067"
"Wietnam";"Da Nang";"656"
"Wietnam";"Hanoi";"308"
"Wietnam";"Ho Chi Minh City";"309"
"Zambia";"Chipata";"1305"
"Zambia";"Choma";"2981"
"Zambia";"Isoka";"2983"
"Zambia";"Kabwe";"1304"
"Zambia";"Kasama";"1306"
"Zambia";"Livingstone";"1307"
"Zambia";"Lusaka";"150"
"Zambia";"Mansa";"1308"
"Zambia";"Mfuwe";"2982"
"Zambia";"Mongu";"1309"
"Zambia";"Ndola";"1310"
"Zambia";"Solwezi";"1311"
"Zimbabwe";"Beitbridge";"963"
"Zimbabwe";"Bulawayo";"950"
"Zimbabwe";"Chipinge";"964"
"Zimbabwe";"Gokwe";"955"
"Zimbabwe";"Gweru";"953"
"Zimbabwe";"Harare";"263"
"Zimbabwe";"Hwange";"965"
"Zimbabwe";"Kadoma";"952"
"Zimbabwe";"Kariba";"966"
"Zimbabwe";"Karoi";"957"
"Zimbabwe";"Kwekwe";"951"
"Zimbabwe";"Marondera";"958"
"Zimbabwe";"Masvingo";"961"
"Zimbabwe";"Góra Darwina";"956"
"Zimbabwe";"Mutare";"954"
"Zimbabwe";"Plumtree";"960"
"Zimbabwe";"Rusape";"959"
"Zimbabwe";"Victoria Falls";"962"